# InfernalEclipseAPI

./: CustomModPanel.cs  InfernalConfig.cs  InfernalEclipseAPI.cs  InfernalEclipseAPI.csproj  InfernalEclipseAPI.sln  Notes.txt  build.txt  description.txt  description_workshop.txt  zh-Hans_description_workshop.txt
Assets/AutoloadedEffects/OverlayModifiers/: NamelessBossBarShader.fx
Assets/AutoloadedEffects/UI/: CosmicIconShader.fx  SolynPanelShader.fx
Assets/Effects/: GlitchSwordTrailShader.fx  GlitchSwordTrailShader.xnb  ManagedShader.cs  PrimitiveProjectionShader.fx  PrimitiveProjectionShader.xnb  ShaderManager.cs  SolynBeamShader.fx
Assets/Music/: MusicDisplaySupport.cs
Assets/Panel/: PanelGradient.fx  PanelGradient.xnb
Common/: InfernumBossFix.cs  MusicNetcode.cs
Common/Balance/: InfernumBossFix.cs  ItemBalanceChanges.cs  NoncosumableBossSummons.cs  OreSafeguard.cs  ProjectileBalanceChanges.cs  ThoriumTileSafeguard.cs
Common/Balance/Calamity/: BloodOrbPotionsTweak.cs  CalamityRecipeTweaks.cs  ItemAdjustments.cs  NerfedSummonWeaponRecipes.cs  NerfedVanillaRecipes.cs  VanillaTrapDamageRevert.cs
Common/Balance/ChangeUseConditions/: ChangeUseConditions.cs
Common/Balance/Infernum/: DungeonCurseFix.cs
Common/Balance/Projectiles/: MagicStaffProjectileChange.cs  ProjectileBalanceChanges.cs
Common/Balance/Recipes/: DCURecipeTweak.cs  NewRecipes.cs  ProjectileBalanceChanges.cs  RecipeTweaks.cs
Common/Balance/SOTS/: ChangeVoidThrowerToVoidRogue.cs
Common/Balance/Thorium/: ThoriumTileSafeguard.cs
Common/Balance/Vanilla/: DemonScytheFireFlowerSwap.cs
Common/GlobalItems/: AntiHealerMulticlassCheck.cs  AutomaticFlawlessBuff.cs  GraniteEnergyStormFix.cs  InfernalGlobalItem.cs  ItemBalanceChanges.cs  MeleeDebuffs.cs  MjolnirChange.cs  MythicWeaponTooltips.cs  NamelessNoInfernalDevWeapons.cs  NoOtherDashWithSlagsplitter.cs  NoncosumableBossSummons.cs  OneirophobiaChange.cs  PlasmaGenAstrageldonFix.cs  PlasmaGenBlocker.cs  SoulEssenceBuffTooltip.cs  SoulEssenceGlobalItem.cs  StarterBagAdjustments.cs  ThoriumStealthStrikes.cs  ThoriumThrowerRoguePrefix.cs  ThrowerNoExhaustionTooltip.cs  WeaponToThoriumWeaponClass.cs  WingTooltips.cs
Common/GlobalItems/ItemReworks/: AstralCommunitcatorChanges.cs  BountifulHarvestRework.cs  CalamityBellRework.cs  HealingChanges.cs  (+16 more)
Common/GlobalNPCs/: AstrageldonDebuff.cs  DestroyerCheck.cs  InfernalGlobalNPC.cs  NPCCheck.cs  PyrogenFix.cs  SOTSLoreDrops.cs  ShopAdjustments.cs  ThoriumBossImmunites.cs  WhisperingSetCrossmodQuotes.cs
Common/GlobalProjectiles/: BossRushProjectile.cs  CalamityLocaliFramesFix.cs  GraniteBarrierLifetime.cs  HealerAccessoryCooldown.cs  MagicStaffProjectileChange.cs  ProjectileBalanceChanges.cs  ProjectileDebuffs.cs  ProjectileToThoriumWeaponClass.cs  PyrogenGlobalProjectile.cs  SOTSProjectileDebuffs.cs  StealthStrikeGlobalProjectile.cs  SyctheSoulEssenceBuff.cs  ThoriumStealthStrikeProjectiles.cs  WhiteDwarfCooldown.cs
Common/InfernumScreens/: BossRushIntroScreen1.cs
Common/Players/: InfernalPlayer.cs
Common/ProgressionRework/: BossDropChanges.cs  ProvidenceRuneOfKosFix.cs  SummoningItemChanges.cs
Content/Buffs/: AnchoredSoul.cs  BrokenOath.cs  BubbleShock.cs  StarboundHorrification.cs  WarpJammed.cs
Content/DifficultyOverrides/: CalHuntBossStatScaling.cs  CatalystBossStatScaling.cs  ClamityBossStatScaling.cs  ConsolariaBossStatScaling.cs  HypnosBossStatScaling.cs  InfernumBossFix.cs  InfernumBossRushStatScaling.cs  NoxusBossStatScaling.cs  NoxusPortStatScaling.cs  SOTSBossStatScaling.cs  SpookyBossStatScaling.cs  ThoriumBossStatScaling.cs  VanillaBossStatScaling.cs  YouBossStatScaling.cs  hellActive.cs
Content/Projectiles/: BossRushTier6Animation.cs  BountifulHarvestStinger.cs  FriendlyBrimstoneBarrage.cs  FriendlyBrimstoneFireblast.cs  FriendlyBrimstoneGigablast.cs  RadioMicPro.cs  RadioMicShadowBurst.cs  RogueSpectreBlast.cs  ThoriumHeavyScytheSpark.cs  TidalWaveWhirlpool.cs
Content/RogueThrower/: ConsumableThrowerBuff.cs  GraniteEnergyStormFix.cs  RogueCooldowns.cs  RogueThrowerPlayer.cs  StealthStrikeGlobalProjectile.cs  TechniqueAdjustmentSystem.cs  TerrariumStealthFocus.cs  ThoriumStealthStrikes.cs  ThrowerNoExhaustionTooltip.cs  WhiteDwarfCooldown.cs
Content/Tiles/: BeeMusicBoxTile.cs  BossRushEncoreMusicBoxTile.cs  BossRushTier6MusicBoxTile.cs  BossRushTierNamelessMusicBoxTile.cs  CatastrophicFabricationsMusicBoxTile.cs  CultistMusicBoxTile.cs  EyeMusicBoxTile.cs  GolemMusicBoxTile.cs
Core/: BossRushMusicChange.cs  BossRushTeleports.cs  FishingSystem.cs  ForceModeSystemLock.cs  InfernalEclipseMenuTheme.cs  InfernalEclipseSkyMenu.cs  MenuBGStyle.cs  MiscEffectsLayer.cs  MusicBoxRegistry.cs  NullSurfaceBackground.cs  VoidRogue.cs
Core/DamageClasses/: MeleeWhip.cs  VoidRogue.cs
Core/Enums/: StealthStrikeType.cs
Core/Graphics/: VertexPositionColorNormalTexture.cs
Core/HallowedBarFix/: BossDropFix.cs  HallowedBossBagFix.cs  PolarisDownedCheck.cs
Core/ModSceneEffects/: BossRushMusicChange.cs
Core/Players/: GelWingsDashPlayer.cs  HealerPlayer.cs  InfernalPlayer.cs  MulticlassPlayer.cs  OneirophobiaRightClickControl.cs  RespawnPlayer.cs  RogueThrowerPlayer.cs  SoulAnchorPlayer.cs  ThoriumPlayerEdits.cs
Core/Systems/: BossRushTeleports.cs  ExhumedItems.cs  FishingSystem.cs  ForceModeSystemLock.cs  InfernalCrossmod.cs  InfernalDownedBossSystem.cs  InfernalEclipseAPIDetours.cs  ItemRetextures.cs  ModIntegrationsSystem.cs  MoreAstrageldonScaling.cs  MusicBoxRegistry.cs  MusicEventSystem.cs  PrimoridalsKeyChanger.cs  RevengencePlusPatchSystem.cs  SoulBleedPatch.cs  ThoriumBCLKeyChanger.cs  WHummusCustomRecipeSystem.cs
Core/Utils/: InfernalGlobalItem.cs  ItemUtils.cs  Utilities.cs
Core/World/: InfernalDownedBossSystem.cs  InfernalWorld.cs
Localization/: en-US_Mods.InfernalEclipseAPI.hjson  en-US_Mods.SOTS.hjson  en-US_Mods.ThoriumMod.hjson  en-US_Mods.ThoriumRework.hjson  en-US_Mods.ssm.hjson  zh-Hans_Mods.InfernalEclipseAPI.hjson  zh-Hans_Mods.NoxusPort.hjson  zh-Hans_Mods.SOTS.hjson  zh-Hans_Mods.ThoriumMod.hjson  zh-Hans_Mods.ThoriumRework.hjson  zh-Hans_Mods.ssm.hjson
(+403 files in other folders)
