<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
	  <Platforms>AnyCPU;x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Common\Balance\tPackBuilder\projectilemod\Pyrogen\**" />
	  <AdditionalFiles Remove="Content\InfernumBehaviorOverrides\BossAIs\Pyrogen\**" />
	  <Compile Remove="Common\Balance\tPackBuilder\projectilemod\Pyrogen\**" />
	  <Compile Remove="Content\InfernumBehaviorOverrides\BossAIs\Pyrogen\**" />
	  <EmbeddedResource Remove="Common\Balance\tPackBuilder\projectilemod\Pyrogen\**" />
	  <EmbeddedResource Remove="Content\InfernumBehaviorOverrides\BossAIs\Pyrogen\**" />
	  <None Remove="Common\Balance\tPackBuilder\projectilemod\Pyrogen\**" />
	  <None Remove="Content\InfernumBehaviorOverrides\BossAIs\Pyrogen\**" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Assets\Textures\BossChecklist\" />
	  <Folder Include="Common\Balance\Thorium\" />
	  <Folder Include="Common\Balance\tPackBuilder\npcmod\" />
	  <Folder Include="Common\Balance\tPackBuilder\projectilemod\" />
	  <Folder Include="Common\GlobalItems\CraftingTrees\NewFolder\" />
	  <Folder Include="Content\InfernumBehaviorOverrides\BossAIs\Pyrogen\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MonoMod" Version="22.7.31.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CalamityMod">
	    <HintPath>..\ModAssemblies\CalamityMod_v2.0.5.dll</HintPath>
	  </Reference>
	  <Reference Include="CatalystMod">
	    <HintPath>..\ModAssemblies\CatalystMod_v1.1.2.3.dll</HintPath>
	  </Reference>
	  <Reference Include="Clamity">
	    <HintPath>..\ModAssemblies\Clamity_v1.0.3.7.dll</HintPath>
	  </Reference>
	  <Reference Include="Consolaria">
	    <HintPath>..\..\ModReader\Consolaria\Consolaria.dll</HintPath>
	  </Reference>
	  <Reference Include="InfernumMode">
	    <HintPath>..\ModAssemblies\InfernumMode_v2.0.1.18.dll</HintPath>
	  </Reference>
	  <Reference Include="Luminance">
	    <HintPath>..\ModAssemblies\Luminance_v1.0.9.dll</HintPath>
	  </Reference>
	  <Reference Include="NoxusBoss">
	    <HintPath>..\ModAssemblies\NoxusBoss_v1.2.19.dll</HintPath>
	  </Reference>
	  <Reference Include="PackBuilder">
	    <HintPath>..\ModAssemblies\PackBuilder_v1.0.0.dll</HintPath>
	  </Reference>
	  <Reference Include="RevengeancePlus">
	    <HintPath>..\ModAssemblies\RevengeancePlus_v0.3.dll</HintPath>
	  </Reference>
	  <Reference Include="SOTSBardHealer">
	    <HintPath>..\ModAssemblies\SOTSBardHealer_v0.2.1.dll</HintPath>
	  </Reference>
	  <Reference Include="SOTS">
	    <HintPath>..\ModAssemblies\SOTS_v0.24.1.4.dll</HintPath>
	  </Reference>
	  <Reference Include="ThoriumMod">
	    <HintPath>..\..\ModReader\Thorium\ThoriumMod.dll</HintPath>
	  </Reference>
	  <Reference Include="YouBoss">
	    <HintPath>..\ModAssemblies\YouBoss_v1.0.14.dll</HintPath>
	  </Reference>
	  <Reference Include="MonoMod.RuntimeDetour" />
  	  <Reference Include="MonoMod.Cil" />
	</ItemGroup>

	<!-- References -->

</Project>