Items: {
	GtTETFinal: {
		Tooltip:
			'''
			Thrower projectiles create nanoblades as they travel
			Stealth strikes summon nanobeams and sparks on enemy hits
			Stealth strikes have +15 armor penetration, deal 5% more damage, and heal for 2 HP
			25% increased Thrower damage and 25% increased Thrower velocity
			Landing a stealth strike grants a 12% crit bonus to non-stealth strikes
			This crit bonus decays over 5 seconds
			25% of your Thrower damage is duplicated 
			'''
		DisplayName: Rouge 101 : Final Volume
	}
}
