UI: {
	NoRespawn: Respawn prevented: Only one respawn per boss in {0} multiplayer!
	NoRespawn2: Respawn prevented: Only {0} respawns per boss in {1} multiplayer!
	NoRespawn3: Respawn prevented: No respawns during bosses in {0} multiplayer!
	NoRespawn4: Respawn prevented: No respawns during bosses in multiplayer!
	NoRespawn5: Respawn prevented: Only one respawn per boss in multiplayer!
	NoRespawn6: Respawn prevented: Only {0} respawns per boss in multiplayer!
	Expert: Expert Mode
	Master: Master Mode
	Legendary: Legendary Mode
	Revengence: Revengence Mode
	MRevengence: Master-Revengence Mode
	LRevengence: Legendary-Revengence Mode
	Death: Death Mode
	MDeath: Master-Death Mode
	LDeath: Legendary-Death Mode
	Infernum: Infernum Mode
	MInfernum: Master-Infernum Mode
	LInfernum: Legendary-Infernum Mode
	Primordial: Primodrial Mode
	LPrimoridal: Legendary-Primordial Mode
}

WelcomeMessage: {
	Welcome: Welcome to the Infernal Eclipse of Ragnarok Mod Pack!
	TBRNotice: NOTICE: It is detected that you have Thorium Bosses Reworked enabled! Make sure the Health, Damage, & Speed multipliers are set to 1 in the compatibility config (unless you want a harder experience) as this mod automatically adjusts the Thorium bosses depending on the current difficulty.
	TBRWarning: WARNING: It is detected that you do not have Thorium Bosses Reworked enabled! This mod is heavily recommended as it rebalances Thorium Bosses to have mechanics more in-line with Infernum mode and Calamity in general.
	RagWarning: WARNING: It is detected that you do not have Ragnarok enabled! Without this mod, Thorium & Calamity may not work well together. It is heavily recommended you enable this mod for a more complete & balanced experience
	EventTrophyNotice: NOTICE: It is detected that you do not have More Trophies and Relics enabled! Without this mod, any bosses that aren't from Vanilla, Calamity, or Infernum may not have Calamity lore or Infernum intros. It is heavily recommended you enable this mod for a more complete & balanced experience.
	SoulsWarning: WARNING: It is detected that you have the Fargo's Souls Mod enabled! Please note that Infernum Mode is not compatiable with Eternity Mode and you may expirence major bugs if you have both enabled.
	CalMinusNotice: NOTICE: It is detected that you have the Calamity Minus Mod enabled! This mod already includes all of the mods features while you have Calamaity Balance Changes on in the Infernal Eclipse of Raganrok config.
	CalBalNotice: NOTICE: It is detected that you have the Calamity Balance Changes Mod enabled! This mod already includes most of the mods features that are listed on their Steam Workshop page, while you have Calamaity Balance Changes on in the Infernal Eclipse of Ragnarok config. Calamity Balance Changes also adds a bunch of unlisted changes which might make your playthough worse than intended.
	InfernumActive: The prodigy has returned to face the Infernal Eclipse...
	MPConnect: A prodigy has returned to help face the Infernal Eclipse...
	InfernumForced: Infernal energy has been infused into this world...
	RagnarokBalance: NOTICE: For the Balancing of weapons to be as intended, set the Ragnarok mod config of 'Generic Weapon Tweaks' to OFF, as otherwise the changes will stack and weapons will be far stronger than intended.
	RagnarokRework: NOTICE: It is detected that you have both the Ragnarok mod and Thorium Bosses Reworked enabled. For the intended experience, turn all the boss toggles in the Ragnarok Boss Config to Thorium Bosses Reworked.
}

ItemTooltip: {
	BasicDamage: basic damage
	OmniShield: -Omni Shield-
	Playtester: - Playtester Item -
	Contributor: - Contributor Item -
	SBeamUsage: Hold left click to charge a beam that deals mythic magic damage
	SFlight: Holding right click grants fast, unlimited flight
	ScytheThrow:
		'''
		Right Click to throw the Scythe, which will curve on it's way back
		Thrown Scythes will deal 10% reduced damage
		'''
	SandstonePortalDeviceInfo:
		'''
		Transports you to the Lost Colosseum
		Only works if the portal at the Lost Gateway alter has been activated
		'''
	SandstonePortalDeviceInfoMP: Summons the Bereft Vassal after the portal at the Lost Gateway has been activated <- currently unsued in API

	MergedCraftingTreeTooltip: {
		Gilded: Effects of the Gilded Blade Wings
		TPS:
			'''
			Allows flight, hyper fast running, and extra mobility on ice
			12% increased movement speed
			Provides the ability to walk on water, honey & lava
			Grants immunity to fire blocks and lava
			'''
		Hellfire:
			'''
			Multiplies all fire-based debuff damage by 1.5, does not stack with downgrades
			All attacks inflict Hellfire
			'''
		BagOfAmmoConsume: Grants a 20% chance not to consume ammo
		BagOfAmmoOther:
			'''
			Striking enemies has a chance to refund ammo
			Landing the killing blow on enemies may also refund ammo
			'''
		InfintyBag: If accessory visablity is on, you consume void instead of ammunition
		SerpentsTongue:
			'''
			15% increased radiant damage
			20% increased critical strike damage
			Enemies have a 10% chance to drop double the loot
			20% when killed by critical strikes
			Empowers certain attacks with dark energy
			Halves radiant life costs but not its life transferring effect
			Halves the void cost of void-radiant weapons and healing spells
			Soul essence from radiant scythes will also recover some void
			Soul essence from void-radiant scythes recover even more void
			'''
		ContractNerf: Healing spells grant an additional 2 life
		Tuner1:
			'''
			The effects of this are based on accessory visabilty
			If visability is on the following effects are applied:
			Adds all inspiration to maximum void
			All bard weapons use void instead of inspiration
			Inspiration regeneration bonuses are converted to void regeneration speed
			Picking up inspiration notes heal void instead
			However, inspiration notes no longer grant their armor-related effects
			Resource-boosting empowerments are much stronger on void stats
			Otherwise:
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 25 void to refill it all back up
			In addition the following effects are always active:
			All bard weapons create a shockwave on enemy hits
			String instrument attacks trigger their tile hit effects on enemy hits
			String instrument projectiles increase in speed by 20% every pierce
			Percussive instrument attacks summon a falling hammer on enemy hits
			Electronic instrument projectiles are significantly much faster
			'''
		Tuner2:
			'''
			The effects of this are based on accessory visabilty
			If visability is on the following effects are applied:
			Adds all inspiration to maximum void
			All bard weapons use void instead of inspiration
			Inspiration regeneration bonuses are converted to void regeneration speed
			Picking up inspiration notes heal void instead
			However, inspiration notes no longer grant their armor-related effects
			Resource-boosting empowerments are much stronger on void stats
			Otherwise:
			Picking up inspiration notes heal void when holding a void-bard weapon
			Upon running out of inspiration, consume 25 void to refill it all back up
			'''
		HypersonicTooltip: '''"Channel the power of sounds beyond hearing range!"'''
		4DTooltip: '''"Sound that can create wormholes to other worlds"'''
		CrystalScorpian:
			'''
			Minion attacks have a 15% chance to produce a crystal scorpion
			Minion attacks deal 3 more damage while a crystal scorpion is active
			'''
		Skull: Minion and sentry attacks briefly deal 2 more damage after killing an enemy
		CyanPearl: Halves summon penalty for sentries
		Watch: Your sentries last forever and gain up to 15% damage over the course of 2 minutes
		Fortress:
			'''
			Generates 4 platforms to the left and right of you
			You can right click to drag the platforms, but they will always remain symmetrical
			Sentries can be summoned on top of the platforms
			'''
		FortressNoThor:
			'''
			Increases life regeneration by 2
			Generates 4 platforms to the left and right of you
			You can right click to drag the platforms, but they will always remain symmetrical
			Sentries can be summoned on top of the platforms
			'''
		TwoSentry: Increases max sentries by 2
		ThreeSentry: Increases max sentries by 3
		Murky: Every sixth magic cast is free and grants you the mana cost
		Hungering: Instead grants the effects of the Hungering Blossom if visibility is off
		SlagsplitterCooldown: This effect has a 1.5 second cooldown
		Grace:
			'''
			Your respawns happen 33% faster and give 15% more health
			Your respawns also grant increased invulnerability time and movement speed
			'''
		ChiseledBarrier:
			'''
			Surrounds you with 4 orbital projectiles
			Launches attackers away from you with javelins
			'''
		ChiseledHidden: Projectiles disabled when hidden
		Olympian:
			'''
			Increases void gain by 2 and life regeneration by 1
			Reduces damage taken by 7% and increases critical strike chance by 4%
			'''
		Sweet1: Increases movement speed and when damaged
		Sweet2: Causes bees to appear and douses the user in honey when damaged
		SweetAlt: Causes bees & stars to appear and douses the user in honey when damaged
		COTS:
			'''
			You quickly gain up to 15% damage reduction over time
			Getting hit briefly reduces this bonus to -10% damage reduction
			While this bonus is above 0%, you gain up to 2 life recovery
			'''
		DA:
			'''
			Grants bonus invincibility frames based on your missing health
			This effect scales from 10 frames at full HP to 40 frames at 25% or less HP
			'''
		Mantle: Dispels up to one damaging debuff off of you every 10 seconds
		TerraDefend: When below 25% life, you will rapidly regenerate life and gain increased defense
		ScytheScale: Grows in strength until the fall of the Devourer
		ScytheSummon: Has reduced damage if any summons are active
		ScytheSummonOn: Damage reduced while summons are active
		OneirophobiaSummon: Hold right click to summon the Ludic Instrument to fight for you
		SoulEssence: Gains soul essence rapidly
		Magneto: Increases pickup range of rogue items on the ground
		Bone:
			'''
			Picking up a rogue item has a 33% chance to duplicate it and increase your rogue attack speed  
			This effect can only trigger once every half-second while out of combat  
			'''
		Scuttler: Stealth strike projectiles spawn a jewel spike when destroyed
		BloodyFilthy: Stealth strikes have +8 armor penetration, deal 8% more damage, and heal for 2 HP
		NoExhaustion: Removes all Exhaustion when equipped
		Prisma: Release waves of damage periodically that ignore up to 16 defense total
		Prisma2: Release more waves at lower health
		Prisma3: Waves disabled when hidden
		Midnight1: Critical strikes unleash Nightmare Arms that do 10% damage and pull enemies together
		Midnight2: Has a 6 second cooldown
		SHS:
			'''
			Getting hit surrounds you with ice shards
			Increases max life by 20
			'''
		MoltenScale: Nearby enemies will melt away
		PlasmaGen:
			'''
			Generates a fiery barrier that burns incoming hostile projectile  
			After burning a projectile, the shield must regenerate for 10 seconds  
			While below 25% life, the shield generates twice as fast  
			'''
		OmniIns: Increase maximum inspiration by 5
		OmniEmp: Each unique empowerment you have increases movement speed by 2% and playing speed by 1%
		ShinobiNerf: This effect has a cooldowwn of 2 seconds
		ShinobiEffect:
			'''
			6% increased throwing critical strike chance
			Dealing two consecutive throwing critical strikes will discharge dark lightning and increase throwing speed briefly
			This effect has a cooldown of 2 seconds.
			'''
		CloverNerf: Life steal has a 0.5 second cooldown
		SpiritInsignia:
			'''
			Increases void gain by 1 and void regeneration speed by 25%
			Doubles damage done to non-Lux spirit enemies
			'''
		AscendantInsignia:
			'''
			Increases movement and jump speed by 10% and acceleration by 1.1x
			Pressing the Ascendant Insignia keybind will give you the power of ascension, providing infinite flight time for 4 seconds
			Ascension has a 40 second cooldown
			'''
		GildedVoid: Increases void drain by 3 while active
		CalSoaringNerf: "[Calamity]: No longer allows infinite flight"
	}

	AmmoConversion.Mycelium: Fires barrages of Mycelium

	WingInfo: {
		5: Also increases life regen by 5
		10: Also increases life regen by 10
		FasterIvory: Allows for Ivory Flares to activate twice as fast while wearing the White Dwarf Armor
	}

	MythicTooltips: {
		Base: -{0} Signature Weapon-
		Argus: Argus'
		Your: Your
		Draedon: Draedon's
		Solyn: Solyn's
		Anahita: Anahita's
		Amidias: Amidias'
		CalClone: Shadow of Calamitas'
		Cultist: The Lunatic Cultist's
	}

	AstrageldonRelic: {
		Line1: You have chosen great suffering for yourself.
		Line2: Even though this choice has been painful and difficult at times,
		Line3: The adversity you overcome will bear worthy fruit.
	}

	AvatarRelic:
		'''
		You have done well.
		Now, seek the Terminus. Your final test is at hand.
		'''
	GoozmaRelic:
		'''
		It's funny, isn't it?
		Even though you beat hell's game, you keep challenging higher beings... 
		One day this luck will run out.
		'''
	NamelessRelic: You have passed the test.
	NoxusRelic: So did you cheat this item in or do you actually have my super obscure mod that is not on the workshop anymore installed? Either way, congrats I guess.
	DeviRelic:
		'''
		The youngest of the three siblings.
		Quite chaotic, especially this early in the game, however, you overcame her with confidence.
		Enjoy the loot upgrades and power boost while you can...
		'''
	AbomRelic:
		'''
		The second of the three siblings.
		It has been a while since you fought their sister, but this battle was extreme step up from that.
		Are you brave enough to challenge the oldest sibling?
		'''
	MutantRelic:
		'''
		The oldest of the three siblings, as well as the strongest.
		You have beat what is known as one of the hardest modded bosses, and with all of eternity in your hands surely nothing will stop you now.
		What will you seek out now?
		'''
	EridanusRelic:
		'''
		Your almost to the finish line.
		The godseeker's army is all that stands in between you and eternity.
		Make the fullest of your new crafting station...
		'''
	AstralCommunicatorInfernum1: Summons Astrageldon in the Astral Infection
	AstralCommunicatorInfernum2: The interdimentional slime still hungers...
}

Lore: {
	Abom:
		'''
		The middle child of the eternal siblings, and one of the laziest people I've ever seen.
		While the Abominationn has the ability to fully control the weather and fully turn away invaders, 
		he truly is super lazy, going to the point of even fusing his weapons to his hands.
		His weapon has the ability to divide the soul itself, and has the ability to use all supernatural phenomena. 
		Good thing for you he choose not to use any celestial attacks out of respect of the Mutant, or else your victory might have not been possible.
		'''
	Devi:
		'''
		The youngest of the eternal siblings, and also the weakest.
		She has collected a bunch of rare monster items throughout her journey and when in a helping mood, she will sell them to others.
		However, when she isn't in a helping mood, she fully expresses her lovestruck sadism.
		The Deviantt has the ability to cast spells using the both the primordial light and pure love, all while using a living axe made of evil.
		Even though you bested her in combat, she seems to not fear death, and this is the first time I have ever seen her go all out in a fight.
		'''
	Mutant:
		'''
		The oldest and strongest of the eternal siblings.
		While the other siblings calls the Mutant their brother, he personally refuses to confirm his gender.
		He is the keeper of eternity, with ultimate power incarnate, and is believed to have come from another world beyond that dimensional rift.
		Other than you, he is the strongest being to ever grace the land of Terraria, with master of dominion over every aspect to combat.
		Even though he had all this power, he always was more interested in watching other battles in the world than partake in any himself. 
		He always told people that he was looking for someone strong and it looks like he found the person he was looking for.
		'''
	DylanLore:
		'''
		Hmm ... I'm surprised that you even know of that person.
		The first time we found him we thought he was a god ... however, ends up he didn't actually have a auric soul.
		We took him in and he showed us how to make powerful elemental imbued gear and bombs that wasn't just steel.
		His ideas had helped increase my army's power by a lot, but he never fought himself.

		One day when I went to his room, but nothing was there expect from a note.
		We couldn't translate his writing but from the pictures it was some sort of ring,
		with one of the key ingredients appering to be a "Dark Sun Ring."
		Perhaps that "Guide" could help you further decipher this note.
		Regardless, I'm sure you'll figure out how to make it.

		–Stay tuned for the future of Infernal Eclipse of Ragnarok!–
		'''
	DylanSoltan:
		'''
		Whoever is reading this note, be aware:
		I foresee a person who goes by the name of Soltan to emerge in the future.
		Many will think he is annoying, so I designed this chipnote to be of use to you.
		To combat his annoying nature, the mircochip attached to this note will convert all
		local summoning power into power for other sources.
		In addition, it gives you full permission to bully Soltan.
		I have only made two of these, and gave them to the two most powerful beings I could find.
		If you are one of those people, or someone else, use this device wisely...
		'''
	MysteriousDiary:
		'''
		Turning to page one, you see nothing except a few words.

		“Who the hell am I, that I still get to live a life?”

		The rest of the pages are blank...

		[c/E3AF40:The book feels otherworldly... perhaps there is something greater than Yharim or even the deity out there.]

		–Stay tuned for the future of Infernal Eclipse of Ragnarok!–
		'''
	Provi:
		'''
		I dreamt of peace once. I don't know why I did.
		Ever since I received word that there was something beyond this world,
		I've have felt that womans presence in our world every now and again.
		Now what Thorne wanted from her? Who knows.
		But all the power is in your hands now, Terrarian.
		'''
	Mirror:
		'''
		I stared into it for a long while, but like any other mirror, I only saw myself.
		But even then, something felt... different. It felt wrong, almost... twisted.
		I disregarded it. But even now, I can feel the piercing gaze my reflection had... shooting directly through my skull.
		Once you come so far, the hardest part of your journey is facing yourself.
		'''
	Subspace:
		'''
		There lies tales of mysterious serpent‑like beings that roam the manifold between dimensions.
		Many say that they are too dangerous to face alone,
		and that they could kill anyone within an instant with the void energy they possess.
		This one, however... is clearly juvenile.
		'''
	Polaris:
		'''
		When I had initially brought Draedon onto my army, he had immediately began work on a supposed  "secret project" that he refused to elaborate on.
		Soon after, he presented his first grim death machine.
		I knew it was fit for my army, however, his prowess shown was... promising. Very much so.
		'''
	Putrid:
		'''
		A failed experiment, it would seem.
		It has a certain hunger for Peanuts that grow on the surface, though the reasoning is unknown.
		It is nowhere near the strength of some of the other gelatinous threats of this world,
		but it was still formidable irregardless.
		'''
	Lux:
		'''
		While the Hallow has many that protect it, chaos spirits have no equal.
		None of them had ever been sufficiently weakened for intelligent use,
		and Draedon ended up shoving them into constructs for the sole purpose of containment.
		With this in mind, it is odd that collector once again came to absorb what was left of its energy after its defeat.
		How quaint.
		'''
	Pharoah:
		'''
		There was once a Pharaoh in the deserts here.
		This sandy kingdom was his, and he ruled over it with a golden fist.
		It is a shame his curse claimed his life; I had a feeling he would have made a formidable ally in my army.
		Now all that remains is his buried tomb.
		'''
	Advisor:
		'''
		Unlike most creatures, I know not of this "Advisor" or its origins
		However, it seemed to be much in tune with the void energy lying deep within the crust of Terraria.
		As who chained it to the Planetarium? I couldn't tell you. 
		Maybe you could find the answers of that secret from the collector that absorbed its essence after its defeat.
		'''
	Glowmoth:
		'''
		This moth‑like creature is interesting, as it makes its homes within the same glowing, mushroom‑infested caves as another similar beast.
		It seems to emit some sort of bioluminescent glow, reminiscent of the void...
		perhaps it resides in these caves for their latent void energy?
		Whatever the case may be, it is beyond me.
		'''
}

LegendaryTooltip.Base: This weapon may grow in power as you defeat difficult foes

Items: {
	SandstonePortalDevice: {
		DisplayName: Sandstone Portal Device
		Tooltip: ""
	}

	ChromaticMassInABottle: {
		Tooltip: "'Even though KrogNar was up to something, Aaron simply couldn't ignore the presence of this energy.'"
		DisplayName: Chromatic Mass In A Bottle
	}

	Swordofthe14thGlitch: {
		DisplayName: Sword of the Zenith
		Tooltip:
			'''
			Right click to dash towards the cursor, doing a spin attack at the end of the dash that spawns multiple homing sword beams
			The fourteenth form of the Crystal of the Glitch, weilded by Zane Guritchi
			'''
	}

	BossRushTier6MusicBox: {
		Tooltip: Plays 'Descent Of Divinities' by psykomatic
		DisplayName: Music Box (Boss Rush - Tier 6)
	}

	NovaBomb: {
		DisplayName: Nova Bomb
		Tooltip:
			'''
			Channel some of the Traveler's most mysterious forces and unleash them in an explosive, large area-of-effect attack
			Right click to collapse the black hole early
			'Don't worry Willow, I can solo it.'
			'''
	}

	BossRushTierNamelessMusicBox: {
		Tooltip: Plays 'TWISTED GARDEN [Remix]' by Kuudray
		DisplayName: Music Box (Boss Rush - Tier ???)
	}

	BossRushEncoreMusicBox: {
		Tooltip: Plays 'Ensemble of Fools (Encore Mix)' by CDMusic
		DisplayName: Music Box (Boss Rush - Encore)
	}

	StellarSabre: {
		DisplayName: Stellar Sabre
		Tooltip: ""

		Progression: {
			WoF:
				'''
				Defeat the keeper of Hell to gain more power...
				No extra power has been gained...
				'''
			Mechs:
				'''
				With the defeat of the Wall of Flesh, this sword now fires extra stars
				Defeat the mechanical beasts to gain more power...
				'''
			Plantera:
				'''
				With the defeat of Draedon's machines, it now inflicts Daybroken
				Defeat the gaurdian of the jungle to gain more power...
				'''
			Golem:
				'''
				With the defeat of Plantera, stars now split on hit
				Defeat the construct of the Lizhard Temple to gain more power...
				'''
			Cultist:
				'''
				With the defeat of Golem, stars home in on enemies
				Defeat the leader of the ancient cult to gain more power...
				'''
			MoonLord:
				'''
				With the defeat of the Lunatic Cultist, stars explode on impact
				Defeat the Eldritch corpse to gain more power...
				'''
			Full: The Stellar Sabre is fully awaked, and its maximum power is unleashed!
		}

		Lore: Even after everything, there was still one person Xander refused to attack...
	}

	ExoSights: {
		DisplayName: Exo Sights
		Tooltip: ""
		ThoriumTooltip:
			'''
			Increases critical strike chance by 25%
			Critical strikes deal 40 more damage, release a burst of damaging sparks, and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, and recover mana
			Life steal has a 0.5 second cooldown
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		DefaultTooltip:
			'''
			Increases critical strike chance by 25%
			Critical strikes deal 40 more damage and may detonate enemies for 100% damage
			Critical strikes steal life, regenerate void, and recover mana
			Immunity to bleeding and poisoned debuffs, & grants night vision
			'''
		Lore: After Erelian had obtained the Exo Prism from Draedon, he finnaly had everything to perfect his suit's spirit AI - and now the tyrant was finnally in his sights.
	}

	Lore: {
		MysteriousDiary.DisplayName: Mysterious Diary
		LorePolaris.DisplayName: Polaris
		LoreAdvisor.DisplayName: The Advisor
		LoreGlowmoth.DisplayName: Glowmoth
		LoreLux.DisplayName: Lux
		LorePharaoh.DisplayName: Pharaoh's Curse
		LorePutrid.DisplayName: Putrid Pinky
		LoreSerpent.DisplayName: Subspace Serpent
		LoreProvi.DisplayName: The Radiant One
		LoreMirror.DisplayName: The Mirror
		LoreDylan.DisplayName: Dylan
		LoreAbominationn.DisplayName: The Abominationn
		LoreDeviantt.DisplayName: The Deviantt
		LoreMutant.DisplayName: The Mutant
		SoltanBullyingSlip.DisplayName: Dylan's Anti-Soltan Chipnote
	}

	CatastrophicFabricationsMusicBox: {
		DisplayName: Music Box (Exo Mechs - Infernum Mode)
		Tooltip: Plays 'Catastrophic Fabrications' by PinpinNeon
	}

	EyeMusicBox: {
		DisplayName: Music Box (Eye of Cthulhu - Infernum Mode)
		Tooltip: Plays 'Seer of the Night' by PinpinNeon
	}

	InfectedMothwingSpore: {
		DisplayName: Infected Mothwing Spore
		Tooltip: ""
	}

	BeeMusicBox: {
		DisplayName: Music Box (Queen Bee - Infernum Mode)
		Tooltip: Plays 'Royal Retaliation' by PinpinNeon
	}

	CultistMusicBox: {
		DisplayName: Music Box (Lunatic Cultist - Infernum Mode)
		Tooltip: Plays 'Eidolic Ancestry ~ Ancient Doomsayer' by PinpinNeon
	}

	GolemMusicBox: {
		DisplayName: Music Box (Golem - Infernum Mode)
		Tooltip: Plays 'Icon of the Sun' by PinpinNeon
	}

	GrandThunderBirdRelic: {
		DisplayName: Infernal Grand Thunder Bird Relic
		Tooltip: ""
	}

	BurriedChampionRelic: {
		DisplayName: Infernal Buried Champion Relic
		Tooltip: ""
	}

	CorpseBloomRelic: {
		DisplayName: Infernal Corpse Bloom Relic
		Tooltip: ""
	}

	QueenJellyfishRelic: {
		DisplayName: Infernal Queen Jellyfish Relic
		Tooltip: ""
	}

	ProphecyMusicBox: {
		DisplayName: Music Box (Prophecy)
		Tooltip: Plays 'Reality of the Prophecy' by theforge129
	}

	SuspiciousLookingPumpkin: {
		DisplayName: Suspicious Looking Pumpkin
		Tooltip:
			'''
			Summons the Lich when used on the Ancient Phylactery
			Not consumable
			'''
	}

	AstrageldonRelic: {
		DisplayName: Infernal Astrageldon Relic
		Tooltip: ""
	}

	SubspaceSpawner: {
		DisplayName: Subspace Spawner
		Tooltip: ""
	}

	AvatarOfEmptinessRelic: {
		DisplayName: Infernal Avatar Of Emptiness Relic
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: Infernal Goozma Relic
		Tooltip: ""
	}

	NamelessDeityRelic: {
		DisplayName: Infernal Nameless Deity Relic
		Tooltip: ""
	}

	LepusRelic: {
		DisplayName: Infernal Lepus Relic
		Tooltip: ""
	}

	OcramRelic: {
		DisplayName: Infernal Ocram Relic
		Tooltip: ""
	}

	TurkorTheUngratefulRelic: {
		DisplayName: Infernal Turkor The Ungrateful Relic
		Tooltip: ""
	}

	AdvisorRelic: {
		DisplayName: Infernal Advisor Relic
		Tooltip: ""
	}

	ExcavatorRelic: {
		DisplayName: Infernal Excavator Relic
		Tooltip: ""
	}

	GlowmothRelic: {
		DisplayName: Infernal Glowmoth Relic
		Tooltip: ""
	}

	PolarisRelic: {
		DisplayName: Infernal Polaris Relic
		Tooltip: ""
	}

	PutridPinkyRelic: {
		DisplayName: Infernal Putrid Pinky Relic
		Tooltip: ""
	}

	SubspaceSerpentRelic: {
		DisplayName: Infernal Subspace Serpent Relic
		Tooltip: ""
	}

	BoreanStriderRelic: {
		DisplayName: Infernal Borean Strider Relic
		Tooltip: ""
	}

	FallenBeholderRelic: {
		DisplayName: Infernal Fallen Beholder Relic
		Tooltip: ""
	}

	ForgottenOneRelic: {
		DisplayName: Infernal Forgotten One Relic
		Tooltip: ""
	}

	GraniteEnergyStormRelic: {
		DisplayName: Infernal Granite Energy Storm Relic
		Tooltip: ""
	}

	LichRelic: {
		DisplayName: Infernal Lich Relic
		Tooltip: ""
	}

	PatchWerkRelic: {
		DisplayName: Infernal Patch Werk Relic
		Tooltip: ""
	}

	PrimordialsRelic: {
		DisplayName: Infernal Primordials Relic
		Tooltip: ""
	}

	StarScouterRelic: {
		DisplayName: Infernal Star Scouter Relic
		Tooltip: ""
	}

	ViscountRelic: {
		DisplayName: Infernal Viscount Relic
		Tooltip: ""
	}

	Lycanroc: {
		DisplayName: Lycanroc
		Tooltip: ""

		Progression: {
			WoF:
				'''
				Defeat the keeper of Hell to gain more power...
				No extra power has been gained...
				'''
			Mechs:
				'''
				With the defeat of the Wall of Flesh, bullets shot by this weapon inflict crumbling
				Defeat the mechanical beasts to gain more power...
				'''
			Plantera:
				'''
				With the defeat of Draedon's machines, this weapons now converts regular bullets to high velocity bullets
				Defeat the gaurdian of the jungle to gain more power...
				'''
			Golem:
				'''
				With the defeat of Plantera, your rage now makes this weapon shoot increadbily fast
				Defeat the construct of the Lizhard Temple to gain more power...
				'''
			Cultist:
				'''
				With the defeat of Golem, your adrenaline guarantee critical hits
				Defeat the leader of the ancient cult to gain more power...
				'''
			MoonLord:
				'''
				With the defeat of the Lunatic Cultist, this weapon now has a chance to super crit
				Defeat the Eldritch corpse to gain more power...
				'''
			Full: The Lycanroc is fully awaked, and its maximum power is unleashed!
		}

		Lore: "'What are you gonna do? Kill me?'"
	}

	CelestialIllumination: {
		DisplayName: Celestial Illumination
		Tooltip: ""

		Progression: {
			Deus:
				'''
				Defeat the eldritch horror to gain more power...
				No extra power has been gained...
				'''
			MoonLord:
				'''
				With the defeat of the Moon Lord, you fire more stars
				Defeat the guardians of the profaned flame to gain more power...
				'''
			ProfanedGuardians:
				'''
				With the defeat of the Profaned Guardians, you can fire a celestial beam
				Defeat the Goddess of Flame to gain more power...
				'''
			Providence:
				'''
				With the defeat of Providence, the celestial beam is stronger
				Defeat the sentinels of the scourge to gain more power...
				'''
			Sentinels:
				'''
				With the defeat of the Sentinels, the celestial beam lasts longer
				Defeat the Devourer of Gods to gain more power...
				'''
			Full: The Celestial Illumination is fully awaked, and its maximum power is unleashed!
		}

		Lore: The power of the cosmos is contained within this book...
	}

	Genesis: {
		DisplayName: Genesis
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: Infernal Clamitas Relic
		Tooltip: ""
	}

	PyrogenRelic: {
		DisplayName: Infernal Pyrogen Relic
		Tooltip: ""
	}

	WallofBronzeRelic: {
		DisplayName: Infernal Wall of Bronze Relic
		Tooltip: ""
	}

	NoxusRelic: {
		DisplayName: Infernal Noxus Relic
		Tooltip: ""
	}

	AbominationnRelic: {
		DisplayName: Infernal Abominationn Relic
		Tooltip: ""
	}

	BanishedBaronRelic: {
		DisplayName: Infernal Banished Baron Relic
		Tooltip: ""
	}

	CursedCoffinRelic: {
		DisplayName: Infernal Cursed Coffin Relic
		Tooltip: ""
	}

	DeathChampionRelic: {
		DisplayName: Infernal Champion of Death Relic
		Tooltip: ""
	}

	DevianttRelic: {
		DisplayName: Infernal Deviantt Relic
		Tooltip: ""
	}

	EarthChampionRelic: {
		DisplayName: Infernal Champion of Earth Relic
		Tooltip: ""
	}

	EridanusRelic: {
		DisplayName: Infernal Eridanus, Champion of Cosmos Relic
		Tooltip: ""
	}

	LifeChampionRelic: {
		DisplayName: Infernal Champion of Life Relic
		Tooltip: ""
	}

	LifelightRelic: {
		DisplayName: Infernal Lifelight Relic
		Tooltip: ""
	}

	MutantRelic: {
		DisplayName: Infernal Mutant Relic
		Tooltip: ""
	}

	NatureChampionRelic: {
		DisplayName: Infernal Champion of Nature Relic
		Tooltip: ""
	}

	SpiritChampionRelic: {
		DisplayName: Infernal Champion of Spirit Relic
		Tooltip: ""
	}

	TerraChampionRelic: {
		DisplayName: Infernal Champion of Terra Relic
		Tooltip: ""
	}

	TrojanSquirrelRelic: {
		DisplayName: Infernal Trojan Squirrel Relic
		Tooltip: ""
	}

	WillChampionRelic: {
		DisplayName: Infernal Champion of Will Relic
		Tooltip: ""
	}

	LuxRelic: {
		DisplayName: Infernal Lux Relic
		Tooltip: ""
	}

	PharohsCurseRelic: {
		DisplayName: Infernal Pharaoh's Curse Relic
		Tooltip: ""
	}

	CatalyzedCrystal: {
		DisplayName: Catalyzed Crystal
		Tooltip:
			'''
			A crystal created after the explosion of the Catalyst Bomb
			Summons the Subspace Serpent when used in Hell
			Not consumable
			'''
	}

	ChaosBlaster: {
		DisplayName: Chaos Blaster
		Tooltip: ""
	}

	Swordofthe1stGlitch: {
		DisplayName: Sword of the First
		Tooltip:
			'''
			Right click to dash towards the cursor
			The first form of the Crystal of the Glitch, weilded by Zelcor Guritchi
			'''
	}

	Swordofthe13thGlitch: {
		DisplayName: Sword of the Corrupted
		Tooltip:
			'''
			Right click to fire a burst of sword beams
			While holding Rage will be automatically activated when the meter is full
			While Rage is active, you spawn clones of yourselft that attack at your cursor
			The thirteenth form of the Crystal of the Glitch, wielded by Nahu Guritchi
			'I will end our curse once and for all, Zane!'
			'''
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				Tooltip:
					'''
					Launches a blazing purple nova of destruction
					'Don't worry Willow, I can solo it.'
					- WIP: Currently just uses the Supernova AI from CalamityMod. -
					'''
				DisplayName: Nova Bomb
			}
		}
	}

	DreadnautilusRelic: {
		DisplayName: Dreadnautilus Relic
		Tooltip: ""
	}

	HypnosRelic: {
		DisplayName: Hypnos Relic
		Tooltip: ""
	}

	TerraBladeRelic: {
		DisplayName: Terra Blade Relic
		Tooltip: ""
	}

	TerraBladeTrophy: {
		DisplayName: Terra Blade Trophy
		Tooltip: ""
	}

	RingofTix: {
		DisplayName: Ring of Tix
		Tooltip: ""
		SOTSTooltip: Right click while favorited to invert the currently selected gem, disabling the effect of the gem and enabling the inverted effect
		G0: Chain together blocks when mining, breaking up to 50 blocks at once
		G1: Killing enemies grants a random buff for 30 seconds
		G2: Generate coins when void is gained
		G3: Enemies have a 14.3% chance to drop double the loot
		G4:
			'''
			Killed enemies have a 50% chance to drop additional hearts
			This chance increases to 100% with critical strikes
			Collecting hearts lengthens the duration of active buffs, up to double the original duration
			'''
		G5:
			'''
			Increase damage based on defense, then decreases defense by a third of the damage buff
			Increases damage by {0}%
			Decreases defense by {1}
			'''
		G6: Getting hit grants a random buff for 30 seconds
		# Opposite of Sloth, Diligence
		I0:
			'''
			Increases block and wall placement speed by 20% and placement range by 3
			Increases movement speed by 20%
			'''
		# Opposite of Wrath, Patience
		I1: Receive a random buff for 30 seconds every 20 seconds
		# Opposite of Greed, Charity
		I2:
			'''
			When hurt, 10% of damage taken is converted into void
			When using void, 10% of the void used is converted into life
			'''
		# Opposite of Envy, Kindness
		I3:
			'''
			Reduce damage taken by 15%
			Reduce damage dealt by 15%
			'''
		# Opposite of Gluttony, Temperance
		I4:
			'''
			Grants permanent Well Fed
			Void consumables refill 75% less void
			'''
		# Opposite of Pride, Humility
		I5:
			'''
			You can no longer critically strike
			Increases received to critical strike chance are converted into multiplicative increases to damage
			'''
		# Opposite of Lust, Chastity
		I6:
			'''
			Buffs do not decay while above 90% life
			Getting hit while below 90% life causes all buff durations to halve
			'''
		NormalTooltip:
			'''
			18% increase to damage
			+3.5 HP/s life regen and +2 max minions
			Increased minion knockback
			Increases all damage by 4
			Increases armor penetration by 5
			Increases critical strike chance by 4%
			Increases coin drops and magic damage.
			During the day, grants +2 HP/s life regen
			During the night, grants +20 defense
			During an eclipse, grants +1 HP/s life regen and +10 defense
			'''
	}

	InfernalTerraBladeRelic: {
		DisplayName: Infernal Terra Blade Relic
		Tooltip: ""
	}

	DemonicTome: {
		DisplayName: Demonic Tome
		Tooltip: ""
	}

	EmptyDemonicTome: {
		DisplayName: Empty Demonic Tome
		Tooltip: ""
	}
}

Projectiles: {
	GlitchSwordHoldout.DisplayName: Glitch Sword Holdout
	Rogue.NovaBombProj.DisplayName: Nova Bomb Proj
	StellarStar.DisplayName: Stellar Star
	BossRushTier6Animation.DisplayName: Boss Rush Tier6 Animation
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	BountifulHarvestStinger.DisplayName: Bountiful Harvest Stinger
	FriendlyBrimstoneBarrage.DisplayName: Friendly Brimstone Barrage
	FriendlyBrimstoneFireblast.DisplayName: Friendly Brimstone Fireblast
	RadioMicPro.DisplayName: Radio Mic Pro
	RadioMicShadowBurst.DisplayName: Radio Mic Shadow Burst
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
	FireAxeStealthPro.DisplayName: Fire Axe Stealth Pro
	GalaxyRainController.DisplayName: Galaxy Rain Controller
	FriendlyBrimstoneGigablast.DisplayName: Friendly Brimstone Gigablast
	BeamChargeUp.DisplayName: Beam Charge Up
	ChaosBlasterBeam.DisplayName: Chaos Blaster Beam
	HomingTerraBeam.DisplayName: Terra Beam
	PlayerShadowClone.DisplayName: Shadow Clone
	TerraSlash.DisplayName: Terra Slash
	NovaBombBlackHoleProj.DisplayName: Black Hole
	NovaBombProj.DisplayName: Nova Bomb
	FirstSwordHoldoutCombo.DisplayName: Sword of the First
	_13thGltichCombo.DisplayName: _13th Gltich Combo
	CelestialBeam.DisplayName: Celestial Beam
	CelestialIlluminationStar.DisplayName: Celestial Illumination Star
	DemonicRune.DisplayName: Demonic Little Grey Cat Rune
}

DiaryTooltip:
	'''
	[c/E3AF40:A mysterious diary which has been left unsigned...]
	[c/BEBEBE:Press "Left Shift" to open the diary]
	'''
BullyingTooltip:
	'''
	Increases most non-summon damage by 2% for each unused minion slot.
	Reduces summon damage by 10% for each used minion slot.
	Whips now scale with your melee bonuses instead of summoner bonuses
	Increases whip damage by 10%
	[c/E3AF40:A paper note with a microchip on it, designed by Dylan]
	[c/BEBEBE:Press "Left Shift" to read the writing on the back of the note]
	'''

Configs: {
	InfernalConfig: {
		WrathoftheGodsBossesInBossRush: {
			Tooltip: Adds XG-07 Mars, the Avatar of Emptinesss, and Nameless Deity to Boss Rush.
			Label: Wrath of the God's Bosses In Boss Rush
		}

		BetsyInBossRush: {
			Tooltip: Adds Betsy to Boss Rush - CURRENTLY BUGGED
			Label: Betsy In Boss Rush
		}

		DreadnautillusInBossRush: {
			Tooltip: Adds Dreadnautillus to Boss Rush
			Label: Dreadnautillus In Boss Rush
		}

		Headers: {
			BossRushChanges: Boss Rush Toggles
			BalanceChanges: Mod Balance Changes
			Miscellaneous: Miscellaneous
			MultiplayerAdjustments: Multiplayer Adjustments
		}

		ThoriumBalanceChangess: {
			Tooltip: Modifies a bunch Thorium and mutliple Thorium addon items to be in tune with Calamity's balance.
			Label: Thorium Balance Changes
		}

		CalamityRecipeTweaks: {
			Tooltip: Adjusts a few of Calamity's recipes and removes most of the Vanilla QOL recipes
			Label: Calamity Recipe Tweaks
		}

		CalamityBalanceChanges: {
			Tooltip:
				'''
				Modifies a few Calamity items that are either undertuned or overtuned.
				Also adjusts a few cross-mod recipes to mantain balance.
				'''
			Label: Calamity Balance Changes
		}

		BossKillCheckOnOres: {
			Tooltip:
				'''
				Makes changes to certain items to make them unobtainable until their intended tier.
				Prevents certain ores & tiles from being mined until you kill certain bosses.
				'''
			Label: Maintain Calamity Tier Progression
		}

		VanillaBalanceChanges: {
			Tooltip: Modifies a few Vanilla items to be in tune with Calamity's balance.
			Label: Vanilla Balance Changes
		}

		DisplayName: Main Config

		TerraBladeBossInBossRush: {
			Tooltip: Adds the Terra Blade Boss to Boss Rush
			Label: Terra Blade Boss In Boss Rush
		}

		InfernumModeForced: {
			Tooltip: Forces Infernum Mode to be on. Helpful for servers.
			Label: Force Infernum Mode
		}

		SOTSBalanceChanges: {
			Tooltip: Modifies a few Secrets of the Shadows items to be in tune with Calamity's balance.
			Label: Secrets of the Shadows Balance Changes
		}

		ConsolariaBalanceChanges: {
			Tooltip: Modifies a few Consolaria items to be in tune with Calamity's balance.
			Label: Consolaria Balance Changes
		}

		InfernumRecipeTweaks: {
			Tooltip: Adjusts a few of Infernum's recipes.
			Label: Infernum Recipe Tweaks
		}

		ForceFullXerocDialogue: {
			Label: Force Full Xeroc Dialogue
			Tooltip: Forces the game to display the full Xeroc Dialogue when starting Boss Rush & when you beat it. Helpful for servers.
		}

		SOTSThrowerToRogue: {
			Tooltip: Makes the void + thrower items from Unofficial SOTS Bard, Thrower, and Healer void + rogue items
			Label: Merge Void + Thrower and Rogue class
		}

		DisableBloodOrbPotions: {
			Tooltip: Disables the crafting recipes for potions that use blood orbs.
			Label: Disable Blood Orb Potions
		}

		PreventBossCheese: {
			Tooltip: Adds some mechanics to the game that prevent certain ways to easily kill certain bosses.
			Label: Prevent Boss Cheese
		}

		DisableUnfinisedContent: {
			Label: Disable Unfinised Content
			Tooltip: Disables any unfinished content from other mods to keep the player experience consistent.
		}

		DisableDuplicateContent: {
			Label: Disable Duplicate Content
			Tooltip: Disables any duplicate content two mods may add.
		}

		AdditonalVanillaBossAdjustments: {
			Label: Additonal Vanilla Boss Adjustments
			Tooltip:
				'''
				Slighty adjusts the stats of some vanilla bosses to be more of a challenge.
				Some adjustments are always disabled when Fargo's Souls Eternity Mode or Masochist Mode is enabled.
				'''
		}

		MergeCraftingTrees: {
			Label: Merge Crafting Trees
			Tooltip: Merges the crafting trees for similar items from multiple mods & adds cross-mod crafting materials to certain items.
		}

		BloodOrbPotionDuplication: {
			Label: Blood Orb Potion Duplication
			Tooltip: Replaces the Blood Orb potion recipes with duplication recipes instead.
		}

		AutomaticallyReforgeThoriumRogueItems: {
			Label: Automatically Reforge Thorium Rogue Items
			Tooltip:
				'''
				Automatically adds the stat bonuses of the "Flawless" prefix onto all non-consumable Thorium Rogue Items. 
				Can help Thorium items catch up to Calamity items with prefixes as Throium Rogue items can't be reforged.
				Only works when Ragnarok or Unofficial Calamity Bard & Healer are enabled.
				This setting does nothing if Merge Thrower Into Rogue is enabled.
				'''
		}

		ChanageWeaponClasses: {
			Label: Change Weapon Classes
			Tooltip: Changes the class of some weapons to give more varity or to make more sense with the weapon.
		}

		DisplayWorldEntryMessages: {
			Label: Display World Entry Messages
			Tooltip: Enables/Disables the messages upon entering a world.
		}

		UseAprilFoolsMutant: {
			Label: Use April Fools Mutant
			Tooltip:
				'''
				Converts the Mutant from Fargo's Souls to Yharim.
				This setting doesn't do anything if Fargo's Souls isn't enabled.
				'''
		}

		MergeThrowerIntoRogue: {
			Label: Merge Thrower Into Rogue
			Tooltip:
				'''
				Merges the Thrower & Rogue class into one refined class. 
				Allows converted thrower weapons to still recieve thier orginal reforges.
				Also keeps the stealth bar damage scaling intact.
				'''
		}

		EnableInterlude4: {
			Label: Enable Interlude 4
			Tooltip:
				'''
				Enables/Disables the 4th Interlude theme will play after both the Exo Mechs & Supreme Calamitas have been defeated.
				This song will override Their Fabricator & Acceptance when it plays
				'''
		}

		AdjustAdvisorSpawnConditions: {
			Label: Adjust Advisor Spawn Conditions
			Tooltip:
				'''
				Adjusts the spawn conditions for the Advisor so it's not always active in the world.
				Useful if you use the Infernum boss bar and don't want it always being active due to the Advisor being alive all the time.
				This is known to cause problems in multiplayer, so disable this if your planning to play multiplayer.
				'''
		}

		MultiplayerBossRespawnTimer: {
			Label: Multiplayer Boss Respawn Timer
			Tooltip: ""
		}

		MinimumDifficultyToPreventRespawns: {
			Label: Minimum Difficulty To Prevent Respawns
			Tooltip: ""
		}

		MultiplayerRespawnsAllowed: {
			Label: Multiplayer Respawns Allowed
			Tooltip: ""
		}

		NerfThoriumMulticlass: {
			Label: Nerf Thorium Multiclass
			Tooltip: ""
		}

		ColoredRelics: {
			Label: Colored Relics
			Tooltip: ""
		}
	}

	Difficulty: {
		Tooltip: ""
		AlwaysOff.Label: Always Off
		AlwaysOn.Label: Always On
		Expert.Label: Expert
		Master.Label: Master
		Legendary.Label: Legendary
		Revengence.Label: Revengence
		MasterRevengence.Label: Master Revengence
		LegendaryRevengence.Label: Legendary Revengence
		Death.Label: Death
		MasterDeath.Label: Master Death
		LegendaryDeath.Label: Legendary Death
		Infernum.Label: Infernum
		MasterInfernum.Label: Master Infernum
		LegendaryInfernum.Label: Legendary Infernum
	}
}

DamageClasses: {
	VoidRogue.DisplayName: void + rogue damage
	MergedThrowerRogue.DisplayName: rogue damage
	LegendaryMelee.DisplayName: legendary melee damage
	LegendaryRanged.DisplayName: legendary ranged damage
	MythicMelee.DisplayName: mythic melee damage
	MythicMagic.DisplayName: mythic magic damage
	MythicRanged.DisplayName: mythic ranged damage
	LegendaryMagic.DisplayName: legendary magic damage
	MeleeWhip.DisplayName: melee whip damage
	MythicSummon.DisplayName: mythic summon damage
}

BossRushIntroText1:
	'''
	Xeroc's Challenge
	Ensemble of Fools
	'''

InfernumIntegration: {
	Astrageldon:
		'''
		Multiversal Terror
		Astrageldon
		'''
	Clamitas:
		'''
		Supreme Clam
		Clamitas
		'''
	You:
		'''
		Dark Reflection
		You
		'''
	Polaris:
		'''
		Frozen War Machine
		Polaris
		'''
	NewPolaris:
		'''
		Frozen War Machine
		Polaris
		'''
	TrojanSquirrel:
		'''
		Maniacal Wooded Count
		Trojan Squirrel
		'''
	CursedCoffin:
		'''
		Haunted Paraonic Tomb
		Cursed Coffin
		'''
	DeviBoss:
		'''
		Lovestruck Sadist
		Deviantt
		'''
	BanishedBaron:
		'''
		Disobedient Machine
		Banished Baron
		'''
	LifeChallenger:
		'''
		Master of Pixies
		Lifelight
		'''
	TimberChampion:
		'''
		Forest's Emperor
		Champion of Timber
		'''
	TerraChampion:
		'''
		Tectonic Burrower
		Champion of Terra
		'''
	EarthChampion:
		'''
		Magmatic Erupter
		Champion of Earth
		'''
	NatureChampion:
		'''
		The Elementral Hydra
		Champion of Nature
		'''
	LifeChampion:
		'''
		Angelic Vivificantem
		Champion of Life
		'''
	DeathChampion:
		'''
		Draconic Mortifer
		Champion of Death
		'''
	SpiritChampion:
		'''
		Shade of Pneumea
		Champion of Spirit
		'''
	WillChampion:
		'''
		The Victorious Fishron King
		Champion of Will
		'''
	Eridanus:
		'''
		Champion of Cosmos
		Constellator Eridanus
		'''
	AbomBoss:
		'''
		Holistical Amalgam
		Abominationn
		'''
	YharimMutant:
		'''
		The God Seeker
		Yharim
		'''
	Mutant:
		'''
		The Ultimate Transmogrification
		Mutant
		'''
	MutantEX:
		'''
		The Champion of the Omniverse
		Monstrosity
		'''
	Mars:
		'''
		RAMified Machination
		XG-07 Mars
		'''
	HypnosBoss:
		'''
		Cerebral Erratum
		XP-00 Hypnos
		'''
	AvatarOfEmptiness:
		'''
		Paradise Parasite
		Avatar of Emptiness
		'''
	RealMutantEX:
		'''
		The Extreme Rematch
		Mutant EX
		'''
	Guntera:
		'''
		The Republican Overgrowth
		Guntera
		'''
	Echdeath:
		'''
		Kitty Cat
		Echdeath
		'''
	CeilingOfMoonlord:
		'''
		Eldritch Roof
		Ceiling of Moon Lord
		'''
	LittleCat:
		'''
		Chaos Incarnate
		Demonic Little Grey Cat
		'''
}

Buffs: {
	StarboundHorrification: {
		Description: You cannot escape Astrageldon...
		DisplayName: Starbound Horrification
	}

	WarpJammed: {
		Description: Draedon is monitoring your teleports...
		DisplayName: Warp Jammed
	}

	AnchoredSoul: {
		DisplayName: Anchored Soul
		Description: Your soul is currently anchored to another position
	}

	BrokenOath: {
		DisplayName: Broken Oath
		Description: Do no harm - Hippocrates
	}

	BubbleShock: {
		DisplayName: Bubble Shock
		Description: You can't be affected by any more bubbles!
	}
}

SpawnInfo: {
	Dreadnautilus: Has a chance to spawn while fishing during a blood moon.
	PrimordialWyrmHead: An ancient relic lies at the bottom of the Abyss...
}

Tiles: {
	CatastrophicFabricationsMusicBoxTile.MapEntry: Catastrophic Fabrications Music Box Tile
	EyeMusicBoxTile.MapEntry: Eye Music Box Tile
	BeeMusicBoxTile.MapEntry: Bee Music Box Tile
	CultistMusicBoxTile.MapEntry: Cultist Music Box Tile
	GolemMusicBoxTile.MapEntry: Golem Music Box Tile
	ProphecyMusicBoxTile.MapEntry: Prophecy Music Box Tile
}

NPCs: {
	LittleCat: {
		Bestiary: You forgot to feed him, now face the wrath of the Demonic Little Grey Cat.
		Name: Demonic Little Grey Cat
		DisplayName: Demonic Little Grey Cat
	}
}
