Items: {
	ChromaticMassInABottle: {
		Tooltip: "'Even though KrogNar was up to something, Aaron simply couldn't ignore the presence of this energy.'"
		DisplayName: Chromatic Mass In A Bottle
	}

	Swordofthe14thGlitch: {
		DisplayName: Sword of the 14th Glitch
		Tooltip:
			'''
			'Harness the true power of the Glitch!'
			- WIP: Currently just uses the First Fractal AI from YouBoss. -
			'''
	}

	BossRushTier6MusicBox: {
		Tooltip: Plays 'Descent Of Divinities' by psykomatic
		DisplayName: Music Box (Boss Rush - Tier 6)
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				Tooltip:
					'''
					Launches a blazing purple nova of destruction
					'Don't worry Willow, I can solo it.'
					- WIP: Currently just uses the Supernova AI from CalamityMod. -
					'''
				DisplayName: Nova Bomb
			}
		}
	}

	BossRushTierNamelessMusicBox: {
		Tooltip: Plays 'TWISTED GARDEN [Remix]' by Kuudray
		DisplayName: Music Box (Boss Rush - Tier ???)
	}

	BossRushEncoreMusicBox: {
		Tooltip: Plays 'Ensemble of Fools (Encore Mix)' by CDMusic
		DisplayName: Music Box (Boss Rush - Encore)
	}

	StellarSabre: {
		DisplayName: Stellar Sabre
		Tooltip: ""
	}

	Lore: {
		MysteriousDiary.DisplayName: Mysterious Diary
		LorePolaris.DisplayName: Polaris
		LoreAdvisor.DisplayName: The Advisor
		LoreGlowmoth.DisplayName: Glowmoth
		LoreLux.DisplayName: Lux
		LorePharaoh.DisplayName: Pharaoh's Curse
		LorePutrid.DisplayName: Putrid Pinky
		LoreSerpent.DisplayName: Subspace Serpent
		LoreProvi.DisplayName: Galactica
		LoreMirror.DisplayName: The Mirror
	}

	CatastrophicFabricationsMusicBox: {
		DisplayName: Music Box (Exo Mechs - Infernum Mode)
		Tooltip: Plays 'Catastrophic Fabrications' by PinpinNeon
	}

	EyeMusicBox: {
		DisplayName: Music Box (Eye of Cthulhu - Infernum Mode)
		Tooltip: Plays 'Seer of the Night' by PinpinNeon
	}

	InfectedMothwingSpore: {
		DisplayName: Infected Mothwing Spore
		Tooltip: ""
	}

	BeeMusicBox: {
		DisplayName: Music Box (Queen Bee - Infernum Mode)
		Tooltip: Plays 'Royal Retaliation' by PinpinNeon
	}

	CultistMusicBox: {
		DisplayName: Music Box (Lunatic Cultist - Infernum Mode)
		Tooltip: Plays 'Eidolic Ancestry ~ Ancient Doomsayer' by PinpinNeon
	}

	GolemMusicBox: {
		DisplayName: Music Box (Golem - Infernum Mode)
		Tooltip: Plays 'Icon of the Sun' by PinpinNeon
	}

	GrandThunderBirdRelic: {
		DisplayName: Infernal Grand Thunder Bird Relic
		Tooltip: ""
	}

	BurriedChampionRelic: {
		DisplayName: Infernal Buried Champion Relic
		Tooltip: ""
	}

	CorpseBloomRelic: {
		DisplayName: Infernal Corpse Bloom Relic
		Tooltip: ""
	}

	QueenJellyfishRelic: {
		DisplayName: Infernal Queen Jellyfish Relic
		Tooltip: ""
	}

	ProphecyMusicBox: {
		DisplayName: Music Box (Prophecy)
		Tooltip: Plays 'Reality of the Prophecy' by theforge129
	}
}

Projectiles: {
	GlitchSwordHoldout.DisplayName: Glitch Sword Holdout
	Rogue.NovaBombProj.DisplayName: Nova Bomb Proj
	StellarStar.DisplayName: Stellar Star
	BossRushTier6Animation.DisplayName: Boss Rush Tier6 Animation
	RogueSpectreBlast.DisplayName: Rogue Spectre Blast
	BountifulHarvestStinger.DisplayName: Bountiful Harvest Stinger
	FriendlyBrimstoneBarrage.DisplayName: Friendly Brimstone Barrage
	FriendlyBrimstoneFireblast.DisplayName: Friendly Brimstone Fireblast
	RadioMicPro.DisplayName: Radio Mic Pro
	RadioMicShadowBurst.DisplayName: Radio Mic Shadow Burst
	TidalWaveWhirlpool.DisplayName: Tidal Wave Whirlpool
}

DiaryTooltip:
	'''
	[c/E3AF40:A mysterious diary signed "Galactica"...]
	[c/BEBEBE:Press "Left Shift" to open the diary]
	'''

Configs: {
	InfernalConfig: {
		WrathoftheGodsBossesInBossRush: {
			Tooltip: Adds XG-07 Mars, the Avatar of Emptinesss, and Nameless Deity to Boss Rush.
			Label: Wrath of the God's Bosses In Boss Rush
		}

		BetsyInBossRush: {
			Tooltip: Adds Betsy to Boss Rush - CURRENTLY BUGGED
			Label: Betsy In Boss Rush
		}

		DreadnautillusInBossRush: {
			Tooltip: Adds Dreadnautillus to Boss Rush
			Label: Dreadnautillus In Boss Rush
		}

		Headers: {
			BossRushChanges: Boss Rush Toggles
			BalanceChanges: Mod Balance Changes
			Miscellaneous: Miscellaneous
		}

		ThoriumBalanceChangess: {
			Tooltip: Modifies a bunch Thorium and mutliple Thorium addon items to be in tune with Calamity's balance.
			Label: Thorium Balance Changes
		}

		CalamityRecipeTweaks: {
			Tooltip: Adjusts a few of Calamity's recipes and removes most of the Vanilla QOL recipes
			Label: Calamity Recipe Tweaks
		}

		CalamityBalanceChanges: {
			Tooltip: Adjusts many of Calamity Vanilla changes back to thier Vanilla values.
			Label: Calamity Balance Changes
		}

		BossKillCheckOnOres: {
			Tooltip: Prevents certain ores & tiles from being mined until you kill certain bosses.
			Label: Boss Kill Check On Ores
		}

		VanillaBalanceChanges: {
			Tooltip: Modifies a few Vanilla items to be in tune with Calamity's balance.
			Label: Vanilla Balance Changes
		}

		DisplayName: Main Config

		TerraBladeBossInBossRush: {
			Tooltip: Adds the Terra Blade Boss to Boss Rush
			Label: Terra Blade Boss In Boss Rush
		}

		InfernumModeForced: {
			Tooltip: Forces Infernum Mode to be on. Helpful for servers.
			Label: Force Infernum Mode
		}

		SOTSBalanceChanges: {
			Tooltip: Modifies a few Secrets of the Shadows items to be in tune with Calamity's balance.
			Label: Secrets of the Shadows Balance Changes
		}

		ConsolariaBalanceChanges: {
			Tooltip: Modifies a few Consolaria items to be in tune with Calamity's balance.
			Label: Consolaria Balance Changes
		}

		InfernumRecipeTweaks: {
			Tooltip: Adjusts a few of Infernum's recipes.
			Label: Infernum Recipe Tweaks
		}

		ForceFullXerocDialogue: {
			Label: Force Full Xeroc Dialogue
			Tooltip: Forces the game to display the full Xeroc Dialogue when starting Boss Rush & when you beat it. Helpful for servers.
		}

		SOTSThrowerToRogue: {
			Tooltip: Makes the void + thrower items from Unofficial SOTS Bard, Thrower, and Healer void + rogue items
			Label: Merge Void + Thrower and Rogue class
		}

		DisableBloodOrbPotions: {
			Tooltip: Disables the crafting recipes for potions that use blood orbs.
			Label: Disable Blood Orb Potions
		}

		PreventBossCheese: {
			Tooltip: Adds some mechanics to the game that prevent certain ways to easily kill certain bosses.
			Label: Prevent Boss Cheese
		}

		DisableUnfinisedContent: {
			Label: Disable Unfinised Content
			Tooltip: Disables any unfinished content from other mods to keep the player experience consistent.
		}

		DisableDuplicateContent: {
			Label: Disable Duplicate Content
			Tooltip: Disables any duplicate content two mods may add.
		}

		AdditonalVanillaBossAdjustments: {
			Label: Additonal Vanilla Boss Adjustments
			Tooltip:
				'''
				Slighty adjusts the stats of some vanilla bosses to be more of a challenge.
				Some adjustments are always disabled when Fargo's Souls Eternity Mode or Masochist Mode is enabled.
				'''
		}

		MergeCraftingTrees: {
			Label: Merge Crafting Trees
			Tooltip: Merges the crafting trees for similar items from multiple mods & adds cross-mod crafting materials to certain items.
		}

		BloodOrbPotionDuplication: {
			Label: Blood Orb Potion Duplication
			Tooltip: Replaces the Blood Orb potion recipes with duplication recipes instead.
		}

		AutomaticallyReforgeThoriumRogueItems: {
			Label: Automatically Reforge Thorium Rogue Items
			Tooltip:
				'''
				Automatically adds the stat bonuses of the "Flawless" prefix onto all non-consumable Thorium Rogue Items. 
				Can help Thorium items catch up to Calamity items with prefixes as Throium Rogue items can't be reforged.
				Only works when Ragnarok or Unofficial Calamity Bard & Healer are enabled.
				This setting does nothing if Merge Thrower Into Rogue is enabled.
				'''
		}

		ChanageWeaponClasses: {
			Label: Chanage Weapon Classes
			Tooltip: Changes the class of some weapons to give more varity or to make more sense with the weapon.
		}

		DisplayWorldEntryMessages: {
			Label: Display World Entry Messages
			Tooltip: Enables/Disables the messages upon entering a world.
		}

		UseAprilFoolsMutant: {
			Label: Use April Fools Mutant
			Tooltip:
				'''
				Converts the Mutant from Fargo's Souls to Yharim.
				This setting doesn't do anything if Fargo's Souls isn't enabled.
				'''
		}

		MergeThrowerIntoRogue: {
			Label: Merge Thrower Into Rogue
			Tooltip:
				'''
				Merges the Thrower & Rogue class into one refined class. 
				Allows converted thrower weapons to still recieve thier orginal reforges.
				Also keeps the stealth bar damage scaling intact.
				'''
		}

		EnableInterlude4: {
			Label: Enable Interlude 4
			Tooltip: Enables/Disables the 4th Interlude theme will play after the defeat of Supreme Calamitas.
		}

		AdjustAdvisorSpawnConditions: {
			Label: Adjust Advisor Spawn Conditions
			Tooltip:
				'''
				Adjusts the spawn conditions for the Advisor so it's not always active in the world.
				Useful if you use the Infernum boss bar and don't want it always being active due to the Advisor being alive all the time.
				This is known to cause problems in multiplayer, so disable this if your planning to play multiplayer.
				'''
		}
	}
}

DamageClasses: {
	VoidRogue.DisplayName: void + rogue damage
	MergedThrowerRogue.DisplayName: rogue damage
}

BossRushIntroText1:
	'''
	Xeroc's Challenge
	Ensemble of Fools
	'''

InfernumIntegration: {
	Polaris:
		'''
		Frozen War Machine
		Polaris
		'''
	NewPolaris:
		'''
		Frozen War Machine
		Polaris
		'''
	TrojanSquirrel:
		'''
		Maniacal Wooded Count
		Trojan Squirrel
		'''
	CursedCoffin:
		'''
		Haunted Paraonic Tomb
		Cursed Coffin
		'''
	DeviBoss:
		'''
		Watching Enchantress
		Deviantt
		'''
	BanishedBaron:
		'''
		Disobedient Machine
		Banished Baron
		'''
	LifeChallenger:
		'''
		Master of Pixies
		Lifelight
		'''
	TimberChampion:
		'''
		Forest's Emperor
		Champion of Timber
		'''
	TerraChampion:
		'''
		Tectonic Burrower
		Champion of Terra
		'''
	EarthChampion:
		'''
		Magmatic Erupter
		Champion of Earth
		'''
	NatureChampion:
		'''
		The Elementral Hydra
		Champion of Nature
		'''
	LifeChampion:
		'''
		Angelic Vivificantem
		Champion of Life
		'''
	DeathChampion:
		'''
		Draconic Mortifer
		Champion of Death
		'''
	SpiritChampion:
		'''
		Shade of Pneumea
		Champion of Spirit
		'''
	WillChampion:
		'''
		The Victorious Fishron King
		Champion of Will
		'''
	Eridanus:
		'''
		Champion of Cosmos
		Constellator Eridanus
		'''
	AbomBoss:
		'''
		Holistical Amalgam
		Abominationn
		'''
	YharimMutant:
		'''
		The God Seeker
		Yharim
		'''
	Mutant:
		'''
		The Ultimate Transmogrification
		Mutant
		'''
	MutantEX:
		'''
		The Starlight Cat
		Monstrosity
		'''
}

Buffs: {
	StarboundHorrification: {
		Description: You cannot escape Astrageldon...
		DisplayName: Starbound Horrification
	}

	WarpJammed: {
		Description: Draedon is monitoring your teleports...
		DisplayName: Warp Jammed
	}

	AnchoredSoul: {
		DisplayName: Anchored Soul
		Description: Your soul is currently anchored to another position
	}

	BrokenOath: {
		DisplayName: Broken Oath
		Description: Do no harm - Hippocrates
	}
}

SpawnInfo: {
	Dreadnautilus: Has a chance to spawn while fishing during a blood moon.
	PrimordialWyrmHead: An ancient relic lies at the bottom of the Abyss...
}

Tiles: {
	CatastrophicFabricationsMusicBoxTile.MapEntry: Catastrophic Fabrications Music Box Tile
	EyeMusicBoxTile.MapEntry: Eye Music Box Tile
	BeeMusicBoxTile.MapEntry: Bee Music Box Tile
	CultistMusicBoxTile.MapEntry: Cultist Music Box Tile
	GolemMusicBoxTile.MapEntry: Golem Music Box Tile
	ProphecyMusicBoxTile.MapEntry: Prophecy Music Box Tile
}
