Items: {
	ChromaticMassInABottle: {
		Tooltip: "'Even though KrogNar was up to something, Aaron simply couldn't ignore the presence of this energy.'"
		DisplayName: Chromatic Mass In A Bottle
	}

	Swordofthe14thGlitch: {
		DisplayName: Sword of the 14th Glitch
		Tooltip:
			'''
			'Harness the true power of the Glitch!'
			- WIP: Currently just uses the First Fractal AI from YouBoss. -
			'''
	}

	BossRushTier6MusicBox: {
		Tooltip: Plays 'Descent Of Divinities' by psykomatic
		DisplayName: Music Box (Boss Rush - Tier 6)
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				Tooltip:
					'''
					Launches a blazing purple nova of destruction
					'Don't worry Willow, I can solo it.'
					- WIP: Currently just uses the Supernova AI from CalamityMod. -
					'''
				DisplayName: Nova Bomb
			}
		}
	}

	BossRushTierNamelessMusicBox: {
		Tooltip: Plays 'TWISTED GARDEN [Remix]' by Kuudray
		DisplayName: Music Box (Boss Rush - Tier ???)
	}

	BossRushEncoreMusicBox: {
		Tooltip: Plays 'Ensemble of Fools (Encore Mix)' by CDMusic
		DisplayName: Music Box (Boss Rush - Encore)
	}

	StellarSabre: {
		DisplayName: Stellar Sabre
		Tooltip: ""
	}
}

Projectiles: {
	GlitchSwordHoldout.DisplayName: Glitch Sword Holdout
	Rogue.NovaBombProj.DisplayName: Nova Bomb Proj
	StellarStar.DisplayName: Stellar Star
}

Configs: {
	InfernalConfig: {
		WrathoftheGodsBossesInBossRush: {
			Tooltip: Adds XG-07 Mars, the Avatar of Emptinesss, and Nameless Deity to Boss Rush.
			Label: Wrath of the God's Bosses In Boss Rush
		}

		BetsyInBossRush: {
			Tooltip: Adds Betsy to Boss Rush - CURRENTLY BUGGED
			Label: Betsy In Boss Rush
		}

		DreadnautillusInBossRush: {
			Tooltip: Adds Dreadnautillus to Boss Rush
			Label: Dreadnautillus In Boss Rush
		}

		Headers: {
			BossRushChanges: Boss Rush Boss Toggles
			BalanceChanges: Mod Balance Changes
			Miscellaneous: Miscellaneous
		}

		ThoriumBalanceChangess: {
			Tooltip: Modifies a bunch Thorium and mutliple Thorium addon items to be in tune with Calamity's items
			Label: Thorium Balance Changes
		}

		CalamityRecipeTweaks: {
			Tooltip: Adjusts a few of Calamity's recipes and removes most of the Vanilla QOL recipes
			Label: Calamity Recipe Tweaks
		}

		CalamityBalanceChanges: {
			Tooltip: Adjusts many of Calamity Vannilla changes back to thier Vanilla values.
			Label: Calamity Balance Changes
		}

		BossKillCheckOnOres: {
			Tooltip: Prevents certain ores from being obtained until you kill certain bosses.
			Label: Boss Kill Check On Ores
		}

		VanillaBalanceChanges: {
			Tooltip: Modifies a few Vanilla items to be in tune with Calamity's items
			Label: Vanilla Balance Changes
		}

		DisplayName: Main Config

		TerraBladeBossInBossRush: {
			Tooltip: Adds the Terra Blade Boss to Boss Rush
			Label: Terra Blade Boss In Boss Rush
		}

		InfernumModeForced: {
			Tooltip: Forces Infernum Mode to be on. Helpful for servers.
			Label: Force Infernum Mode
		}

		SOTSBalanceChanges: {
			Tooltip: Modifies a few Secrets of the Shadows items to be in tune with Calamity's items.
			Label: Secrets of the Shadows Balance Changes
		}

		InfernumRecipeTweaks: {
			Tooltip: Adjusts a few of Infernum's recipes.
			Label: Infernum Recipe Tweaks
		}

		ForceFullXerocDialogue: {
			Label: Force Full Xeroc Dialogue
			Tooltip: Forces the game to display the full Xeroc Dialogue when starting Boss Rush & when you beat it. Helpful for servers.
		}

		SOTSThrowerToRogue: {
			Tooltip: Makes the void + thrower items from Unofficial SOTS Bard, Thrower, and Healer void + rogue items
			Label: Merge Void + Thrower and Rogue class
		}

		DisableBloodOrbPotions: {
			Tooltip: Disables the crafting recipes for potions that use blood orbs. (TEMPORARY - Will be removed in future Blood Orb rework update.)
			Label: Disable Blood Orb Potions
		}

		PreventBossCheese: {
			Tooltip: Prevents certain items from working during certain bosses to prevent easy kills.
			Label: Prevent Boss Cheese
		}

		DisableUnfinisedContent: {
			Label: Disable Unfinised Content
			Tooltip: Disables any unfinished content from other mods to keep the player experience consistent.
		}

		DisableDuplicateContent: {
			Label: Disable Duplicate Content
			Tooltip: Disables any duplicate content two mods may add.
		}

		AdditonalVanillaBossAdjustments: {
			Label: Additonal Vanilla Boss Adjustments
			Tooltip: ""
		}
	}
}

DamageClasses.VoidRogue.DisplayName: void + rogue damage
BossRushIntroText1:
	'''
	Xeroc's Challenge
	Ensemble of Fools
	'''

Buffs: {
	StarboundHorrification: {
		Description: You cannot escape Astrageldon...
		DisplayName: Starbound Horrification
	}

	WarpJammed: {
		Description: Draedon is monitoring your teleports...
		DisplayName: Warp Jammed
	}

	AnchoredSoul: {
		DisplayName: Anchored Soul
		Description: Your soul is currently anchored to another position
	}
}

SpawnInfo.Dreadnautilus: Has a chance to spawn while fishing in the ocean on a blood moon.
