UI: {
	NoRespawn: 复活受限：在 {0} 人联机时，每场 Boss 战中每位玩家只有一次重生机会！
	NoRespawn2: 复活受限：在 {1} 人联机时，每场 Boss 战中每位玩家只有 {0} 次重生机会！
	NoRespawn3: 复活受限：在 {0} 人联机时，Boss 战期间不允许复活！
	NoRespawn4: 复活受限：多人联机时，Boss 战期间不允许复活！
	NoRespawn5: 复活受限：多人联机时，每场 Boss 战中每位玩家只有一次复活机会！
	NoRespawn6: 复活受限：多人联机时，每场 Boss 战中每位玩家只有 {0} 次复活机会！
	Expert: 专家模式
	Master: 大师模式
	Legendary: 传奇模式
	Revengence: 复仇模式
	MRevengence: 大师-复仇模式
	LRevengence: 传奇-复仇模式
	Death: 死亡模式
	MDeath: 大师-死亡模式
	LDeath: 传奇-死亡模式
	Infernum: 炼狱模式
	MInfernum: 大师-炼狱模式
	LInfernum: 传奇-炼狱模式
	Primordial: 始源模式
	LPrimoridal: 传奇-始源模式
}

WelcomeMessage: {
	Welcome: 感谢游玩《诸神黄昏：炼狱蚀光》模组包！
	TBRNotice: 注意：检测到已启用 Thorium Bosses Reworked，请在兼容性配置中将生命、伤害与速度倍率均设为 1（除非你想要更高难度），该模组会根据当前难度自动调整瑟银 Boss 属性。
	TBRWarning: 警告：检测到未启用 Thorium Bosses Reworked！我们强烈建议您启用该模组，它重新平衡了瑟银模组的Boss，使其机制更贴合炼狱模式及灾厄模组的整体进程。
	RagWarning: 警告：检测到未启用 Ragnarok！若未启用此模组，瑟银与灾厄可能无法良好协同。强烈建议启用此模组，以获得更完整、更平衡的游戏体验。
	EventTrophyNotice: 注意：检测到您未启用更多圣物和纪念章和传颂之物！  如果缺少此模组，任何非原版、灾厄或炼狱模式的 Boss 可能缺失传颂之物或炼狱开场动画。强烈建议您启用此模组，以获得更完整、更平滑的游戏体验。
	SoulsWarning: 警告：检测到您已启用 Fargo’s Souls Mod！请注意，炼狱模式与永恒模式不兼容，同时启用可能会导致严重错误。
	CalMinusNotice: 注意：检测到您已启用 Calamity Minus 模组！在《诸神黄昏：炼狱蚀光》配置中开启 “灾厄平衡修改” 后，该模组的所有功能已经被包含在内。
	CalBalNotice: 注意：检测到您已启用 Calamity Balance Changes 模组！在《诸神黄昏：炼狱蚀光》配置中开启 “灾厄平衡修改” 后，该模组已包含其创意工坊页面上列出的绝大多数功能。此外，Calamity Balance Changes 还添加了大量未列出的改动，可能会使您的游戏体验比预期更差。
	InfernumActive: 身负异兆之人归来，再度直面炼狱蚀光……
	MPConnect: 一位异兆之人再度降临炼狱……
	InfernumForced: 炼狱能量已注入此界……
	RagnarokBalance: 注意：为确保武器平衡按预期生效，请在 Ragnarok 的模组配置中将“Generic Weapon Tweaks”选项关闭，否则改动会叠加，使武器强度远超预期。
	RagnarokRework: 注意：检测到你同时启用了 Ragnarok 模组和 Thorium Bosses Reworked。为获得预期的游戏体验，请在 Ragnarok 模组配置中将所有 Boss 选项切换到 Thorium Bosses Reworked。
}

ItemTooltip: {
	BasicDamage: 基本伤害
	OmniShield: -至高神盾-
	Playtester: -测试者物品-
	Contributor: -贡献者物品-
	SBeamUsage: 长按左键，发射神话魔法伤害的光束
	SFlight: 长按右键获得快速无限飞行能力
	ScytheThrow:
		'''
		右键投掷镰刀，它会以弧线轨迹返回
		投掷镰刀的伤害降低20%
		'''
	SandstonePortalDeviceInfo:
		'''
		将你传送到失落竞技场
		在激活通往失落竞技场的传送门后才可使用
		'''
	SandstonePortalDeviceInfoMP: 在激活通往失落竞技场的门户后，召唤无邦封臣 <- currently unsued in API

	MergedCraftingTreeTooltip: {
		Gilded: 耀刃之翼效果
		TPS:
			'''
			允许飞行、急速奔跑，并在冰面上获得额外机动能力
			移动速度提高12%
			给予你在水面、蜂蜜与熔岩上行走的能力
			免疫火块与熔岩伤害
			'''
		Hellfire:
			'''
			所有火系减益的伤害倍率乘以1.5，不与下位效果叠加
			攻击附带狱火效果
			'''
		BagOfAmmoConsume: 有20%的概率不消耗弹药
		BagOfAmmoOther:
			'''
			命中敌人概率返还弹药
			击杀敌人也有概率返还弹药
			'''
		InfintyBag: 如果启用饰品的可视性，你会消耗虚空值而不是弹药
		SerpentsTongue:
			'''
			增加15%光辉伤害
			暴击多造成20%伤害
			敌人有10%的概率掉落双倍战利品
			如果敌人被暴击伤害杀死，则概率为20%
			用暗能量增幅一些光辉攻击
			光辉法术的生命消耗减半，不包括生命转移效果
			虚空-光辉武器和治疗法术的虚空值消耗减半
			光辉镰刀的灵魂精华也会回复虚空值
			虚空镰刀的灵魂精华回复更多虚空值
			'''
		ContractNerf: 治疗法术额外治疗2生命值
		Tuner1:
			'''
			此饰品的效果取决于其饰品可见性
			如果启用饰品可见性，以下效果会被激活：
			将最大灵感值转化为最大虚空值
			吟游诗人武器使用虚空值而不是灵感值
			灵感值回复速度转化为虚空恢复速度
			灵感音符可以再生虚空值
			然而，灵感音符不再受到盔甲增益的影响
			咒音增幅会大幅增强虚空属性
			如果饰品可见性被关闭：
			手持虚空吟游诗人武器时，拾取灵感音符将恢复虚空值
			灵感值耗尽后，消耗25点虚空值填满
			以下效果会一定激活，无关饰品可见性:
			所有乐器击中敌人会产生爆炸
			弦乐器的弹幕在与实体方块碰撞时产生的效果也能在敌人身上产生
			穿透性弦乐器攻击每次击中后速度增加20%
			打击乐器攻击时，会在敌人身上掷出一个锤子
			电子乐器的弹幕速度大幅提升
			'''
		Tuner2:
			'''
			此饰品的效果取决于其饰品可见性
			如果启用饰品可见性，以下效果会被激活：
			将最大灵感值转化为最大虚空值
			吟游诗人武器使用虚空值而不是灵感值
			灵感值回复速度转化为虚空恢复速度
			灵感音符可以再生虚空值
			然而，灵感音符不再受到盔甲增益的影响
			咒音增幅会大幅增强虚空属性
			如果饰品可见性被关闭：
			手持虚空吟游诗人武器时，拾取灵感音符将恢复虚空值
			灵感值耗尽后，消耗25点虚空值填满
			'''
		HypersonicTooltip: '''"引导听觉上限之外的音波之力！"'''
		4DTooltip: '''"声波的力量足以创造通往异世的虫洞"'''
		CrystalScorpian:
			'''
			仆从和哨兵攻击有15%概率产生一只水晶蝎
			水晶蝎存在时仆从和哨兵攻击多造成3点伤害
			'''
		Skull: 仆从和哨兵在击杀敌人后短暂地多造成2点伤害
		CyanPearl: 减半哨兵受到的召唤伤害惩罚
		Watch: 你的哨兵会永久存在，并在两分钟内增加最多15%伤害
		Fortress:
			'''
			在你的左右生成4个平台
			你可以右键拖动平台，但它们会始终保持对称
			哨兵可以被放置在这些平台上
			'''
		FortressNoThor:
			'''
			+2HP/s生命再生
			在你的左右生成4个平台
			你可以右键拖动平台，但它们会始终保持对称
			哨兵可以被放置在这些平台上
			'''
		TwoSentry: 提升2格最大哨兵栏位
		ThreeSentry: 提升3格最大哨兵栏位
		Murky: 每第六次施法不消耗魔力并返还你魔力花费
		Hungering: 饰品可见性关闭时，给予你饮魔玫瑰的效果
		SlagsplitterCooldown: 这个效果有1.5秒冷却时间
		Grace:
			'''
			你的重生速度加快33%并获得多15%的生命值
			你重生时也会增加无敌时间和移动速度
			'''
		ChiseledBarrier:
			'''
			使4个轨道弹幕围绕你
			发射能让攻击者远离你的标枪
			'''
		ChiseledHidden: 隐藏外观时会禁用弹幕
		Olympian:
			'''
			增加2点虚空恢复量和1点生命恢复速度
			降低7%所受伤害，并增加4%暴击率
			'''
		Sweet1: 受伤后增加移动速度
		Sweet2: 受伤时释放蜜蜂，并将使用者浸入蜂蜜
		SweetAlt: 受伤时释放蜜蜂和星星，并将使用者浸入蜂蜜
		COTS:
			'''
			你随时间快速地获取至多20%伤害减免
			受击时会短暂地将此加成变为-10%伤害减免
			当此加成高于0%时，你会获得至多2点生命恢复并能阻挡1次伤害性攻击
			'''
		DA:
			'''
			根据你已损失的生命值在受伤时获得额外的无敌帧
			满血时提供10无敌帧，最高提升至25%以下血量时的40无敌帧
			'''
		Mantle: 每10秒驱散最多一个伤害性的的减益效果
		TerraDefend: 当生命值低于25%时，你将迅速恢复生命并获得额外防御力
		ScytheScale: 持续增强直到吞噬者陨落
		ScytheSummon: 当存在召唤物时，造成的伤害减少
		ScytheSummonOn: 当存在召唤物时，造成的伤害减少
		OneirophobiaSummon: 按住右键召唤残梦乐器为你而战
		SoulEssence: 极快速获得灵魂精华
		Magneto: 增加地面上盗贼物品的拾取范围
		Bone:
			'''
			拾取盗贼物品时有33%概率复制它并增加你的盗贼弹幕速度
			此效果只能在脱战时每半秒触发一次
			'''
		Scuttler: 潜伏攻击的弹幕消失时会生成一根宝石尖刺
		BloodyFilthy: 潜伏攻击会附带8点护甲穿透，额外造成8%伤害并为你回复2点生命值
		NoExhaustion: 装备时移除所有疲劳值效果
		Prisma: 定期释放会伤害敌人的水波，最多无视敌人16点防御
		Prisma2: 生命值越低，释放的水波就越多
		Prisma3: 隐藏饰品可见性时会禁用水波
		Midnight1: 暴击会释放梦魇手臂，造成10%伤害并将敌人吸引到一起
		Midnight2: 有6秒冷却时间
		SHS:
			'''
			受伤时会使冰碎块围绕你
			增加20点最大生命值
			'''
		MoltenScale: 附近敌怪会被焚烧
		PlasmaGen:
			'''
			生成一道火焰屏障点燃即将到来的敌对弹幕
			点燃弹幕后，护盾必须要10秒再生
			低于25%生命值时，护盾生成的速度翻倍
			'''
		OmniIns: 最大灵感值增加5
		OmniEmp: 每拥有一种咒音增幅使移动速度增加2%，音波演奏速度增加1%
		ShinobiNerf: 这个效果有2秒冷却时间
		ShinobiEffect:
			'''
			投掷暴击率提高6%
			连续两次投掷暴击将释放暗影闪电，并短暂提升投掷速度
			这个效果有2秒冷却时间
			'''
		CloverNerf: 吸血效果有0.5秒冷却时间
		SpiritInsignia:
			'''
			增加1点虚空恢复量，并增加25%虚空恢复速度
			对除了辉光圣魂以外的灵魂敌怪造成双倍伤害
			'''
		AscendantInsignia:
			'''
			移动和跳跃速度提高10%，加速度提高至1.1倍
			按下进升证章按键会给予你飞升之力，提供4秒的无限飞行时间
			飞升有40秒冷却时间
			'''
		GildedVoid: 激活时的虚空消耗值增加3
		CalSoaringNerf: "[灾厄]：不再允许无限飞行"
	}

	AmmoConversion.Mycelium: 发射真菌弹幕

	WingInfo: {
		5: +5HP/s生命再生
		10: +10HP/s生命再生
		FasterIvory: 在装备白矮星护甲时，象牙状火焰的触发速度提升至两倍
		GelDash: 允许玩家冲刺，并增强其他的冲刺效果
	}

	MythicTooltips: {
		Base: -{0}的本命武器-
		Argus: 阿尔戈斯
		Your: 你
		Draedon: 嘉登
		Solyn: 索琳
		Anahita: 阿娜希塔
		Amidias: 阿米迪亚斯
		CalClone: 灾厄之影
		Cultist: 拜月教邪教徒
	}

	AstrageldonRelic: {
		Line1: 你为自己选择了巨大的苦难。
		Line2: 即便这一抉择时常痛苦艰难，
		Line3: 你所克服的逆境终将结出可贵的硕果。
	}

	AvatarRelic:
		'''
		你做得很好。
		现在，去找到终末石，你的最终试炼就在眼前。
		'''
	GoozmaRelic:
		'''
		很有趣，不是吗？
		尽管你已经通关了地狱的考验，却依旧在不断挑战更崇高的存在……
		总有一天，这份运气将耗尽。
		'''
	NamelessRelic: 你通过了试炼。
	NoxusRelic: 所以你是作弊弄到这个道具的，还是说你真的装了我那个早就不在创意工坊上的冷门模组？不管怎样，恭喜吧。
	DeviRelic:
		'''
		她是那三兄妹中最年幼的一个。
		混乱而又莽撞，正如这世界初始的模样。然而你依旧自信地战胜了她。
		尽情享受那些战利品的提升与力量的增长吧……趁它们尚未从你手中溜走。
		'''
	AbomRelic:
		'''
		那是三兄妹中的第二个。
		自你与他的妹妹交锋，已过去一段时日……而这一战，比那时艰难得多。
		如今，你是否仍有勇气，去面对那最年长的一位？
		'''
	MutantRelic:
		'''
		他是三兄妹中最年长的，也是最强的。
		你已击败公认最难的敌人之一。永恒之力灌注你的双拳，已经没有什么能阻挡你了。
		那么，现在，你将追寻什么？
		'''
	EridanusRelic:
		'''
		你已接近终点。
		唯有寻神者的大军，仍横亘在你与永恒之间。
		好好利用这座新的制作台吧……
		'''
	AstralCommunicatorInfernum1: 在星辉瘟疫环境中召唤末世星史莱姆
	AstralCommunicatorInfernum2: 来自异界的史莱姆依旧饥渴不止……
}

Lore: {
	Abom:
		'''
		他是永恒兄妹中的次子，也是我所见过最懒散的人之一。
		即使憎恶能够掌控风雨、驱逐来犯之敌，
		他却懒到将武器直接与双手融为一体。
		他的武器能分裂灵魂，也能操纵一切超自然之力。
		幸好，他出于对突变体的敬重并未动用天象之术——否则，你的胜利恐怕无从谈起。
		'''
	Devi:
		'''
		她是永恒兄妹中最年幼、也最弱小的一个。
		在旅途中，她收集了许多稀怪之物，兴致好时会将它们售与他人。
		可若心情不在，她便会毫不掩饰那病态的施虐欲。
		戴薇安能以始源之光与纯粹之爱施展法术，手中挥舞的却是一柄由邪恶孕育的活斧。
		纵然你在战斗中击败了她，她似乎并不惧死——这也是我第一次见到她全力以赴。
		'''
	Mutant:
		'''
		他是永恒兄妹中最年长、也最强大的一位。
		虽被其余兄妹称作兄长，他本人却始终拒绝确认性别。
		他是永恒的守护者，化身终极之力，据说源自那维度裂隙之外的世界。
		除你之外，他是这片泰拉大陆上最强的存在，精通一切战斗之道。
		然而，纵有如此力量，他更愿旁观世间之战，而非亲自出手。
		他常说自己在寻找值得一战之人……看来，如今他已找到了。
		'''
	DylanLore:
		'''
		嗯……你居然还知道他，真令人惊讶。
		我们第一次发现他时，还以为他是一尊神明……然而，事实证明他并不拥有金源魄。
		我们收留了他，他教会我们如何打造强大的元素附魔装备，以及不再局限于纯钢铸造的爆破物。
		他的构想大幅提升了我的军队实力，可他本人却从未亲自上阵。

		直到有一天，我走进他的房间，却只看到一张纸条。
		我们无法破解上面的文字，但从图画来看，那似乎是一枚戒指，
		且其中关键的材料似乎是「蚀日尊戒」。
		或许那位向导能帮助你进一步解读这张纸条。
		无论如何，我相信你终将找出它的制作方法。

		–敬请期待《诸神黄昏：炼狱蚀光》的未来篇章！–
		'''
	DylanSoltan:
		'''
		无论是谁读到这张便笺，请务必谨记——
		我预见到未来会出现一个名为索坦的存在。
		他强大却顽劣不驯，所以我特意制作了这张便笺来助你一臂之力。
		便笺上附带的芯片，会将周围的召唤力量转化为其他能量，从而削弱他的优势。
		此外，它还授予你完全的权限去欺负索坦。
		我只做了两张这样的便笺，并将它们交给了我所能找到的两位最强存在。
		如果你正是其中之一，或者只是意外得到它的人，请谨慎使用这枚装置……
		'''
	MysteriousDiary:
		'''
		翻开首页，你只看到几行文字：

		“我究竟是谁，我为何还活着？”

		余下的页面一片空白……

		[c/E3AF40:此书洋溢着异界气息……或许在亚利姆甚至诸神之外，还潜藏着更宏伟的存在。]

		–敬请期待《诸神黄昏：炼狱蚀光》的未来篇章！–
		'''
	Provi:
		'''
		我曾一度梦见和平……至于为何，我不得而知。
		自从我得知天地之外另有天地，
		我便时常感受到那名女子的气息，若隐若现地徘徊在我们的世界。
		仁想从她那里获得什么？无人知晓。
		但我相信，你会做出正确的抉择，泰拉人。
		'''
	Mirror:
		'''
		我凝视它许久，却如同其它镜面一般，只见自身。
		可即便如此，心底总觉有些……异样。它很诡异，几近扭曲的诡异。
		我将其抛诸脑后。但直至今日，我仍能感受到镜中倒影那穿透骨髓的凝视。
		经历过如此漫长的旅途，早该发现——最难的部分，便是直面你自己。
		'''
	Subspace:
		'''
		传闻于维度交错的缝隙间，有神秘的蛇蟒生物游走其中。
		人们都说，若非结伴而行，其恐怖无人能及
		它们只凭虚空能量就可以瞬间取走任何人的性命。
		然而这一只……显然只是幼体。
		'''
	Polaris:
		'''
		当初将嘉登招入麾下之时，他便立刻着手于一个“秘密计划”，关于内容他却拒绝多言。
		不久之后，他便展现了那第一台阴森的死亡机械。
		我立刻意识到它已足以在我的军队中服役，而他的天赋……更是令人期待。
		'''
	Putrid:
		'''
		看起来是一场失败的实验。
		出于未知原因，它对地表生长的花生有一种执念。
		它和这个世界里的某些凝胶生物相比，威胁性有着太大的差距。
		当然，我不建议你小觑它的威胁。
		'''
	Lux:
		'''
		虽然辉光本身被神圣加护，混沌精灵却没有设下什么防御。
		它们从未成功被无害化到可以被利用的地步，
		嘉登因此将其封入人造的构造体中以作禁锢。
		想来奇怪，收藏家竟然在它陨落后再度现身，吸收它残余的能量。
		真是有趣。
		'''
	Pharoah:
		'''
		这片沙漠之上曾有一位法老立国。
		沙海之邦尽为其所有，他以金拳统御四方。
		可惜诅咒夺去了他的性命。他本可以成为成为我麾下的强将。
		如今，仅剩他被掩埋的陵寝。
		'''
	Advisor:
		'''
		我不知这所谓“启示”是什么，或是它如何诞生的，
		但它似乎与泰拉瑞亚地壳深处的虚空能量颇为契合。
		谁囚它于星象岛？我不得而知。
		击败它后，也许你可以向吸收它残留精华的收藏家探得这个秘密。
		'''
	Glowmoth:
		'''
		这种蛾类生物相当有趣，它与另一种相似的怪兽一同栖息在那些幽暗而布满蘑菇的洞穴之中。
		它似乎能散发出一钟生物荧光，让人不禁联想到虚空……
		或许正是那些洞穴中潜藏的虚空能量吸引了它？
		无论如何，这一切仍超出我的理解范围。
		'''
}

LegendaryTooltip.Base: 随着你击败强敌，此武器的力量可能不断增强。

Items: {
	SandstonePortalDevice: {
		DisplayName: 砂岩传送装置
		Tooltip: ""
	}

	ChromaticMassInABottle: {
		Tooltip: “纵使科洛格纳在暗中有所图谋，艾洛恩却无法忽视这股能量的存在。”
		DisplayName: 瓶中虹色物质
	}

	Swordofthe14thGlitch: {
		DisplayName: 终焉剑极
		Tooltip:
			'''
			右键朝光标方向突进，在终点施展旋转斩击，并迸发多道追踪的剑光
			故障水晶的第十四形态，由赞恩·古里奇所执
			'''
	}

	BossRushTier6MusicBox: {
		Tooltip: 播放“Descent Of Divinities” 作者：psykomatic
		DisplayName: 音乐盒 (Boss Rush第六阶段)
	}

	NovaBomb: {
		DisplayName: 新星涡流
		Tooltip:
			'''
			引导旅者的秘力，释放造成大范围的爆炸
			右键可提前坍缩黑洞
			“放心吧维洛，我一个人就能搞定。”
			'''
	}

	BossRushTierNamelessMusicBox: {
		Tooltip: 播放“TWISTED GARDEN [Remix]” 作者：Kuudray
		DisplayName: 音乐盒 (Boss Rush第???阶段)
	}

	BossRushEncoreMusicBox: {
		Tooltip: 播放“Ensemble of Fools (Encore Mix)” 作者：CDMusic
		DisplayName: 音乐盒 (Boss Rush再献)
	}

	StellarSabre: {
		DisplayName: 星火军刀
		Tooltip: ""

		Progression: {
			WoF:
				'''
				击败地狱守护者以获得更多力量……
				尚未获得额外力量……
				'''
			Mechs:
				'''
				随着血肉墙被击败，此剑可发射额外的星辰
				击败机械造物以获得更多力量……
				'''
			Plantera:
				'''
				击败嘉登的机械装置后，它现在会附加破晓减益
				击败丛林守护者以获得更多力量……
				'''
			Golem:
				'''
				击败世纪之花后，星辰在命中时会分裂
				击败神庙的蜥蜴造物以获得更多力量……
				'''
			Cultist:
				'''
				击败石巨人后，星辰会自动追踪敌人
				击败古代邪教领袖以获得更多力量……
				'''
			MoonLord:
				'''
				击败拜月教邪教徒后，星辰在命中时爆炸
				击败古神的邪异残躯以获得更多力量……
				'''
			Full: 星火军刀已苏醒，最大威能解禁！
		}

		Lore: “即便历经这一切，仍有一人——赞达尔，始终不愿攻击……”
	}

	ExoSights: {
		DisplayName: 星流视域
		Tooltip: ""
		ThoriumTooltip:
			'''
			暴击率提高25%
			暴击额外多造成40点伤害，释放毁灭性火花，并有概率引爆敌人，造成100%额外伤害
			暴击汲取生命，恢复虚空值并回复法力
			吸血效果有0.5秒冷却时间
			免疫流血与中毒效果，并给予你夜视能力
			'''
		DefaultTooltip:
			'''
			暴击率提高25%
			暴击额外多造成40点伤害，并有概率引爆敌人，造成100%额外伤害
			暴击汲取生命，恢复虚空值并回复法力
			免疫流血与中毒效果，并给予你夜视能力
			'''
		Lore: 在埃雷利安从嘉登处获得星流棱镜后，他终于完善了战甲的灵魂AI——现在，暴君的身影已映入他的瞄准镜中。
	}

	Lore: {
		MysteriousDiary.DisplayName: 神秘日记
		LorePolaris.DisplayName: 极北灾星
		LoreAdvisor.DisplayName: 启示异械
		LoreGlowmoth.DisplayName: 荧灯蛾
		LoreLux.DisplayName: 辉光圣魂
		LorePharaoh.DisplayName: 法老咒魔
		LorePutrid.DisplayName: 腐蚀之粉
		LoreSerpent.DisplayName: 亚空骇蟒
		LoreProvi.DisplayName: 星河
		LoreMirror.DisplayName: 镜像
		LoreDylan.DisplayName: 迪伦
		LoreAbominationn.DisplayName: 憎恶
		LoreDeviantt.DisplayName: 戴薇安
		LoreMutant.DisplayName: 突变体
		SoltanBullyingSlip.DisplayName: 迪伦的反索坦芯片便笺
	}

	CatastrophicFabricationsMusicBox: {
		DisplayName: 音乐盒 (星流巨械 - 炼狱模式)
		Tooltip: 播放“Catastrophic Fabrications” 作者：PinpinNeon
	}

	EyeMusicBox: {
		DisplayName: 音乐盒 (克苏鲁之眼 - 炼狱模式)
		Tooltip: 播放“Seer of the Night” 作者：PinpinNeon
	}

	InfectedMothwingSpore: {
		DisplayName: 感染蛾翼孢子
		Tooltip: ""
	}

	BeeMusicBox: {
		DisplayName: 音乐盒 (蜂后 - 炼狱模式)
		Tooltip: 播放“Royal Retaliation” 作者：PinpinNeon
	}

	CultistMusicBox: {
		DisplayName: 音乐盒 (拜月教邪教徒 - 炼狱模式)
		Tooltip: 播放“Eidolic Ancestry ~ Ancient Doomsayer” 作者：PinpinNeon
	}

	GolemMusicBox: {
		DisplayName: 音乐盒 (石巨人 - 炼狱模式)
		Tooltip: 播放“Icon of the Sun“ 作者：PinpinNeon
	}

	GrandThunderBirdRelic: {
		DisplayName: 惊雷王鹰炼狱圣物
		Tooltip: ""
	}

	BurriedChampionRelic: {
		DisplayName: 英灵遗骸炼狱圣物
		Tooltip: ""
	}

	CorpseBloomRelic: {
		DisplayName: 绝命花炼狱圣物
		Tooltip: ""
	}

	QueenJellyfishRelic: {
		DisplayName: 水母皇后炼狱圣物
		Tooltip: ""
	}

	ProphecyMusicBox: {
		DisplayName: 音乐盒 (预言)
		Tooltip: 播放“Reality of the Prophecy” 作者：theforge129
	}

	SuspiciousLookingPumpkin: {
		DisplayName: 可疑南瓜
		Tooltip:
			'''
			在自然墓地的万魂匣使用以召唤巫妖
			不消耗
			'''
	}

	AstrageldonRelic: {
		DisplayName: 末世星史莱姆炼狱圣物
		Tooltip: ""
	}

	SubspaceSpawner: {
		DisplayName: 亚空间生成装置
		Tooltip: ""
	}

	AvatarOfEmptinessRelic: {
		DisplayName: 虚无化身炼狱圣物
		Tooltip: ""
	}

	GoozmaRelic: {
		DisplayName: 古泽玛炼狱圣物
		Tooltip: ""
	}

	NamelessDeityRelic: {
		DisplayName: 无名光神炼狱圣物
		Tooltip: ""
	}

	LepusRelic: {
		DisplayName: 天兔炼狱圣物
		Tooltip: ""
	}

	OcramRelic: {
		DisplayName: 奥库瑞姆炼狱圣物
		Tooltip: ""
	}

	TurkorTheUngratefulRelic: {
		DisplayName: 不感恩的火鸡炼狱圣物
		Tooltip: ""
	}

	AdvisorRelic: {
		DisplayName: 启示异械炼狱圣物
		Tooltip: ""
	}

	ExcavatorRelic: {
		DisplayName: 掘地重蝎炼狱圣物
		Tooltip: ""
	}

	GlowmothRelic: {
		DisplayName: 荧灯蛾炼狱圣物
		Tooltip: ""
	}

	PolarisRelic: {
		DisplayName: 极北灾星炼狱圣物
		Tooltip: ""
	}

	PutridPinkyRelic: {
		DisplayName: 腐蚀之粉炼狱圣物
		Tooltip: ""
	}

	SubspaceSerpentRelic: {
		DisplayName: 亚空骇蟒炼狱圣物
		Tooltip: ""
	}

	BoreanStriderRelic: {
		DisplayName: 极地遁蛛炼狱圣物
		Tooltip: ""
	}

	FallenBeholderRelic: {
		DisplayName: 堕落注视者炼狱圣物
		Tooltip: ""
	}

	ForgottenOneRelic: {
		DisplayName: 遗忘之主炼狱圣物
		Tooltip: ""
	}

	GraniteEnergyStormRelic: {
		DisplayName: 花岗岩流能风暴炼狱圣物
		Tooltip: ""
	}

	LichRelic: {
		DisplayName: 巫妖炼狱圣物
		Tooltip: ""
	}

	PatchWerkRelic: {
		DisplayName: 缝合人炼狱圣物
		Tooltip: ""
	}

	PrimordialsRelic: {
		DisplayName: 始生灾灵炼狱圣物
		Tooltip: ""
	}

	StarScouterRelic: {
		DisplayName: 星际监察者炼狱圣物
		Tooltip: ""
	}

	ViscountRelic: {
		DisplayName: 蝙蝠子爵炼狱圣物
		Tooltip: ""
	}

	Lycanroc: {
		DisplayName: 寒语夜啸
		Tooltip: ""

		Progression: {
			WoF:
				'''
				击败地狱守护者以获得更多力量……
				尚未获得额外力量……
				'''
			Mechs:
				'''
				随着血肉墙被击败，该武器发射的子弹可造成碎甲效果
				击败机械造物以获得更多力量……
				'''
			Plantera:
				'''
				击败嘉登的机器装置后，该武器将普通子弹转换为高速子弹
				击败丛林守护者以获得更多力量……
				'''
			Golem:
				'''
				击败世纪之花后，你的怒火使该武器射速大幅增加
				击败神庙的蜥蜴造物以获得更多力量……
				'''
			Cultist:
				'''
				击败石巨人后，你开启肾上腺素时将一定会暴击
				击败古代邪教领袖以获得更多力量……
				'''
			MoonLord:
				'''
				击败拜月教邪教徒后，该武器现在有概率触发超级暴击
				击败古神的邪异残躯以获得更多力量……
				'''
			Full: 寒语夜啸已苏醒，最大威能解禁！
		}

		Lore: “你打算做什么？杀了我？”
	}

	CelestialIllumination: {
		DisplayName: 星界启明
		Tooltip: ""

		Progression: {
			Deus:
				'''
				击败古神的邪异残躯以获得更多力量……
				尚未获得额外的力量……
				'''
			MoonLord:
				'''
				随着你击败月亮领主，你发射的星辰会更多
				击败亵渎之炎的守护者以获得更多力量……
				'''
			ProfanedGuardians:
				'''
				随着你击败亵渎守卫，你可以发射一道星体光束
				击败圣炎女神以获得更多力量……
				'''
			Providence:
				'''
				随着你击败亵渎天神，星体光束会更为强大
				击败灾虫护卫以获得更多力量……
				'''
			Sentinels:
				'''
				随着你击败星宇护卫，星体光束的持续时间更长
				击败噬神凶灵以获得更多力量……
				'''
			Full: 星界启明已苏醒，最大威能解禁！
		}

		Lore: 寰宇之威封存于此书……
	}

	Genesis: {
		DisplayName: 创 世 纪
		Tooltip: ""
	}

	ClamitasRelic: {
		DisplayName: 至尊巨蛤，蛤拉米塔斯炼狱圣物
		Tooltip: ""
	}

	PyrogenRelic: {
		DisplayName: 热源之灵炼狱圣物
		Tooltip: ""
	}

	WallofBronzeRelic: {
		DisplayName: 青铜之墙炼狱圣物
		Tooltip: ""
	}

	NoxusRelic: {
		DisplayName: 诺克萨斯炼狱圣物
		Tooltip: ""
	}

	AbominationnRelic: {
		DisplayName: 憎恶炼狱圣物
		Tooltip: ""
	}

	BanishedBaronRelic: {
		DisplayName: 放逐遗爵炼狱圣物
		Tooltip: ""
	}

	CursedCoffinRelic: {
		DisplayName: 咒缚灵棺炼狱圣物
		Tooltip: ""
	}

	DeathChampionRelic: {
		DisplayName: 死亡英灵炼狱圣物
		Tooltip: ""
	}

	DevianttRelic: {
		DisplayName: 戴薇安炼狱圣物
		Tooltip: ""
	}

	EarthChampionRelic: {
		DisplayName: 大地英灵炼狱圣物
		Tooltip: ""
	}

	EridanusRelic: {
		DisplayName: 厄里达诺斯，宇宙英灵炼狱圣物
		Tooltip: ""
	}

	LifeChampionRelic: {
		DisplayName: 生命英灵炼狱圣物
		Tooltip: ""
	}

	LifelightRelic: {
		DisplayName: 飘渺游光炼狱圣物
		Tooltip: ""
	}

	MutantRelic: {
		DisplayName: 突变体炼狱圣物
		Tooltip: ""
	}

	NatureChampionRelic: {
		DisplayName: 自然英灵炼狱圣物
		Tooltip: ""
	}

	SpiritChampionRelic: {
		DisplayName: 心灵英灵炼狱圣物
		Tooltip: ""
	}

	TerraChampionRelic: {
		DisplayName: 泰拉英灵炼狱圣物
		Tooltip: ""
	}

	TrojanSquirrelRelic: {
		DisplayName: 特洛伊松鼠炼狱圣物
		Tooltip: ""
	}

	WillChampionRelic: {
		DisplayName: 意志英灵炼狱圣物
		Tooltip: ""
	}

	LuxRelic: {
		DisplayName: 辉光圣魂炼狱圣物
		Tooltip: ""
	}

	PharohsCurseRelic: {
		DisplayName: 法老咒魔炼狱圣物
		Tooltip: ""
	}

	CatalyzedCrystal: {
		DisplayName: 灾劫水晶
		Tooltip:
			'''
			灾劫炸弹爆炸后形成的结晶
			在地狱使用以召唤亚空骇蟒
			不消耗
			'''
	}

	ChaosBlaster: {
		DisplayName: 灾耀星芒
		Tooltip: ""
	}

	Swordofthe1stGlitch: {
		DisplayName: 始元剑创
		Tooltip:
			'''
			右键朝光标方向突进
			故障水晶的第一形态，由泽尔科·古里奇所执
			'''
	}

	Swordofthe13thGlitch: {
		DisplayName: 腐痕剑殇
		Tooltip:
			'''
			右键释放一阵剑气
			持有时，当怒气槽充满会自动激活怒气模式
			怒气状态下会在光标处生成分身发动攻击
			故障水晶的第十三形态，由纳胡·古里奇所执
			“我会彻底终结我们的诅咒，赞恩！”
			'''
	}

	Weapons: {
		Rogue: {
			NovaBomb: {
				Tooltip:
					'''
					发射出一枚炽烈的紫色毁灭新星
					“放心吧维洛，我一个人就能搞定。”
					- 开发中：当前使用灾厄的超新星AI -
					'''
				DisplayName: 新星涡流
			}
		}
	}

	DreadnautilusRelic: {
		DisplayName: 恐惧鹦鹉螺圣物
		Tooltip: ""
	}

	HypnosRelic: {
		DisplayName: 修普诺斯圣物
		Tooltip: ""
	}

	TerraBladeRelic: {
		DisplayName: 泰拉刃圣物
		Tooltip: ""
	}

	TerraBladeTrophy: {
		DisplayName: 泰拉刃纪念章
		Tooltip: ""
	}

	RingofTix: {
		DisplayName: 提克斯秘戒
		Tooltip: ""
		SOTSTooltip: 在被收藏后右键点击会反转当前选中的宝石，会禁用宝石的效果并开启反转后的效果
		G0: 采矿时会将方块连接在一起，一次最多可破坏50个方块
		G1: 击杀敌人时会获得30秒的随机增益
		G2: 自然虚空值时会获得钱币
		G3: 敌怪有14.3%几率掉落双倍战利品
		G4:
			'''
			被击杀的敌人有50%的概率掉落额外的红心
			暴击时此概率会增加至100%
			收集红心会延长生效增益的持续时间，最多可达初始持续时间的两倍
			'''
		G5:
			'''
			根据防御增加伤害，然后会降低伤害所增益的三分之一防御值
			增加{0}%伤害
			降低{1}点防御
			'''
		G6: 受伤时会获得30秒的随机增益
		# Opposite of Sloth, Diligence
		I0:
			'''
			增加20%方块和墙壁的放置速度，并增加3格放置距离
			增加20%移动速度提升
			'''
		# Opposite of Wrath, Patience
		I1: 每20秒会获得30秒的随机增益
		# Opposite of Greed, Charity
		I2:
			'''
			当受伤时，所受伤害的10%会转化为虚空值
			在使用虚空值时，使用的的10%虚空值会转化为生命值
			'''
		# Opposite of Envy, Kindness
		I3:
			'''
			降低15%所受伤害
			降低15%伤害
			'''
		# Opposite of Gluttony, Temperance
		I4:
			'''
			获得永久的吃得好增益
			降低75%虚空消耗品的虚空恢复量
			'''
		# Opposite of Pride, Humility
		I5:
			'''
			你无法暴击
			增加的暴击率会转化为对伤害的乘算增幅
			'''
		# Opposite of Lust, Chastity
		I6:
			'''
			当生命值超过90%时，增益的持续时间将不会减少
			当生命值低于90%时，受伤后会导致所有增益的持续时间减半
			'''
		NormalTooltip:
			'''
			增加18%伤害
			+3.5HP/s生命再生和2格最大仆从栏位
			增加仆从击退
			+4所有伤害
			增加5点护甲穿透
			增加4%暴击率
			增加金币掉落和魔法伤害
			在白天时+2 HP/s生命再生
			在夜晚时增加20点防御
			在日食时+1HP/s生命再生和10点防御
			'''
	}

	InfernalTerraBladeRelic: {
		DisplayName: 泰拉刃炼狱圣物
		Tooltip: ""
	}

	DemonicTome: {
		DisplayName: 恶魔秘典
		Tooltip: ""
	}

	EmptyDemonicTome: {
		DisplayName: 空白的恶魔秘典
		Tooltip: ""
	}
}

Projectiles: {
	GlitchSwordHoldout.DisplayName: 故障剑形
	Rogue.NovaBombProj.DisplayName: 奇点残秽
	StellarStar.DisplayName: 星耀飞芒
	BossRushTier6Animation.DisplayName: Boss Rush第六阶段动画
	RogueSpectreBlast.DisplayName: 幽影冲击
	BountifulHarvestStinger.DisplayName: 丰收尖刺
	FriendlyBrimstoneBarrage.DisplayName: 硫火弹幕
	FriendlyBrimstoneFireblast.DisplayName: 硫火爆焰
	RadioMicPro.DisplayName: 无线麦克风音律
	RadioMicShadowBurst.DisplayName: 无线麦克风暗影爆发
	TidalWaveWhirlpool.DisplayName: 海潮涡流
	FireAxeStealthPro.DisplayName: 消防斧绝赞潜伏中
	GalaxyRainController.DisplayName: 星河之雨控制器
	FriendlyBrimstoneGigablast.DisplayName: 巨型硫火爆焰
	BeamChargeUp.DisplayName: 光束充能
	ChaosBlasterBeam.DisplayName: 灾耀星芒光束
	HomingTerraBeam.DisplayName: 泰拉光束
	PlayerShadowClone.DisplayName: 暗影分身
	TerraSlash.DisplayName: 泰拉斩切
	NovaBombBlackHoleProj.DisplayName: 黑洞
	NovaBombProj.DisplayName: 新星炸弹
	FirstSwordHoldoutCombo.DisplayName: 剑一
	_13thGltichCombo.DisplayName: 故障XIII
	CelestialBeam.DisplayName: 天界光束
	CelestialIlluminationStar.DisplayName: 星界陨辉
	DemonicRune.DisplayName: 恶魔小灰猫符文
}

DiaryTooltip:
	'''
	[c/E3AF40:一本落款“星河”的神秘日记……]
	[c/BEBEBE:长按“左Shift”键以阅读日记]
	'''
BullyingTooltip:
	'''
	每有一个未使用的召唤栏，非召唤伤害提升2%
	每有一个已使用的召唤栏，召唤伤害降低10%
	鞭子现在将受益于近战伤害加成，而不是召唤伤害加成
	鞭子伤害提升10%
	[c/E3AF40:一张附带芯片的纸条，由迪伦设计]
	[c/BEBEBE:按住"左Shift"以阅读便笺背面的文字]
	'''

Configs: {
	InfernalConfig: {
		WrathoftheGodsBossesInBossRush: {
			Tooltip: 为Boss Rush添加XG-07 玛尔斯、虚无化身和无名光神
			Label: Boss Rush添加众神之怒Boss
		}

		BetsyInBossRush: {
			Tooltip: 为Boss Rush添加双足翼龙 - 当前存在bug
			Label: Boss Rush添加双足翼龙
		}

		DreadnautillusInBossRush: {
			Tooltip: 为Boss Rush添加恐惧鹦鹉螺
			Label: Boss Rush添加恐惧鹦鹉螺
		}

		Headers: {
			BossRushChanges: Boss Rush调整
			BalanceChanges: 模组平衡修改
			Miscellaneous: 融合
			MultiplayerAdjustments: 多人游戏调整
		}

		ThoriumBalanceChangess: {
			Tooltip: 修改了瑟银及其附属的部分物品以匹配灾厄平衡性
			Label: 瑟银平衡修改
		}

		CalamityRecipeTweaks: {
			Tooltip: 修改了灾厄的部分配方并移除了大部分灾厄原版物品配方
			Label: 灾厄配方修改
		}

		CalamityBalanceChanges: {
			Tooltip:
				'''
				对部分数值过低或过高的灾厄物品进行调整  
				同时修改部分跨模组的合成配方以保持平衡
				'''
			Label: 灾厄平衡修改
		}

		BossKillCheckOnOres: {
			Tooltip:
				'''
				修改了部分物品，使其在达到预期游戏阶段之前无法获得
				直到你击败指定的Boss前，阻止你挖掘特定的矿石以及物品
				'''
			Label: 保持灾厄模组的游戏阶段进度
		}

		VanillaBalanceChanges: {
			Tooltip: 修改了一些原版物品以匹配灾厄平衡性
			Label: 原版平衡修改
		}

		DisplayName: 主要配置选项

		TerraBladeBossInBossRush: {
			Tooltip: 为Boss Rush添加泰拉刃，你的镜像
			Label: Boss Rush添加泰拉刃
		}

		InfernumModeForced: {
			Tooltip: 强制玩家开启炼狱模式，适用于多人游戏
			Label: 强制开启炼狱模式
		}

		SOTSBalanceChanges: {
			Tooltip: 修改了暗影奥秘的部分物品以匹配灾厄平衡性
			Label: 暗影奥秘平衡修改
		}

		ConsolariaBalanceChanges: {
			Tooltip: 修改了Consolaria的部分物品以匹配灾厄平衡性
			Label: Consolaria平衡修改
		}

		InfernumRecipeTweaks: {
			Tooltip: 修改了炼狱模式物品的部分配方
			Label: 炼狱配方修改
		}

		ForceFullXerocDialogue: {
			Label: 强制播放克希洛克的对话
			Tooltip: 当你开启或击败Boss Rush时，强制游戏播放克希洛克的对话，适用于多人游戏
		}

		SOTSThrowerToRogue: {
			Tooltip: 让来自Unofficial SOTS Bard, Thrower, and Healer模组的虚空+投掷伤害物品也被算作虚空+盗贼伤害物品
			Label: 融合盗贼伤害和虚空+投掷伤害
		}

		DisableBloodOrbPotions: {
			Tooltip: 禁用含有血珠的药水配方
			Label: 禁用血珠药水配方
		}

		PreventBossCheese: {
			Tooltip: 加入了一些机制，使得部分Boss无法被特殊方法轻松击杀
			Label: 防止逃课
		}

		DisableUnfinisedContent: {
			Label: 禁用未完成物品
			Tooltip: 禁用来自其他模组的未完成物品，以便玩家享受更完整的流程
		}

		DisableDuplicateContent: {
			Label: 禁用重复内容
			Tooltip: 禁用来自不同模组的重复物品
		}

		AdditonalVanillaBossAdjustments: {
			Label: 额外原版Boss调整
			Tooltip:
				'''
				小幅度调整了部分原版Boss的数值，让它们变得更有挑战性
				部分调整会在开启Fargo's Souls永恒模式或受虐模式的情况下被自动禁用
				'''
		}

		MergeCraftingTrees: {
			Label: 融合制作树
			Tooltip: 将不同模组的相似物品制作树融合起来，并加入跨模组的制作材料
		}

		BloodOrbPotionDuplication: {
			Label: 药水血珠复制
			Tooltip: 将药水的血珠配方修改为使用血珠复制的配方
		}

		AutomaticallyReforgeThoriumRogueItems: {
			Label: 自动重铸瑟银投手物品
			Tooltip:
				'''
				自动将化境前缀应用到所有非消耗型瑟银投手物品上
				可帮助瑟银投手物品追赶带前缀的灾厄物品——因为瑟银投手物品无法重铸
				仅在启用 Ragnarok 或 Unofficial Calamity Bard & Healer 时生效
				若启用融合盗贼和投手伤害，则此设置不发挥任何作用
				'''
		}

		ChanageWeaponClasses: {
			Label: 修改武器类别
			Tooltip: 修改部分武器的伤害类别，以提供更多选项或使武器定位更合乎逻辑
		}

		DisplayWorldEntryMessages: {
			Label: 进入世界时显示提示信息
			Tooltip: 开启/关闭进入世界时聊天框内的提示信息
		}

		UseAprilFoolsMutant: {
			Label: 使用愚人节突变体
			Tooltip:
				'''
				将突变体更换为亚利姆
				若启用Fargo's Souls，则此设置不发挥任何作用
				'''
		}

		MergeThrowerIntoRogue: {
			Label: 融合盗贼和投手伤害
			Tooltip:
				'''
				将投手和盗贼职业融合为一个职业
				允许融合后的投手武器使用它们原本的重铸修饰语
				同时保持潜伏条的伤害加成效果不变
				'''
		}

		EnableInterlude4: {
			Label: 启用插曲4
			Tooltip:
				'''
				启用/禁用第四插曲的播放（在击败星流巨械与至尊灾厄后触发）  
				该曲目播放时会覆盖“Their Fabricator”与“Acceptance”两首插曲
				'''
		}

		AdjustAdvisorSpawnConditions: {
			Label: 调整启示异械生成条件
			Tooltip:
				'''
				调整启示异械（暗影奥秘）的刷新条件，使其不再始终在世界中激活
				如果你使用炼狱的Boss血条，又不想因启示异械持续存活而一直显示，此设置非常有用
				已知此项在多人游戏中可能导致问题；若要进行多人游戏，请禁用它
				'''
		}

		MultiplayerBossRespawnTimer: {
			Label: 多人游戏Boss战复活计时器
			Tooltip: ""
		}

		MinimumDifficultyToPreventRespawns: {
			Label: 限制复活的最低难度
			Tooltip: ""
		}

		MultiplayerRespawnsAllowed: {
			Label: 多人游戏允许复活
			Tooltip: ""
		}

		NerfThoriumMulticlass: {
			Label: 削弱瑟银的多职业物品
			Tooltip: ""
		}

		ColoredRelics: {
			Label: 圣物上色
			Tooltip: ""
		}
	}

	Difficulty: {
		Tooltip: ""
		AlwaysOff.Label: 保持关闭
		AlwaysOn.Label: 保持开启
		Expert.Label: 专家
		Master.Label: 大师
		Legendary.Label: 传奇
		Revengence.Label: 复仇
		MasterRevengence.Label: 大师复仇
		LegendaryRevengence.Label: 传奇复仇
		Death.Label: 死亡
		MasterDeath.Label: 大师死亡
		LegendaryDeath.Label: 传奇死亡
		Infernum.Label: 炼狱
		MasterInfernum.Label: 大师炼狱
		LegendaryInfernum.Label: 传奇炼狱
	}
}

DamageClasses: {
	VoidRogue.DisplayName: 虚空+盗贼伤害
	MergedThrowerRogue.DisplayName: 盗贼伤害
	LegendaryMelee.DisplayName: 传说近战伤害
	LegendaryRanged.DisplayName: 传说远程伤害
	MythicMelee.DisplayName: 神话近战伤害
	MythicMagic.DisplayName: 神话魔法伤害
	MythicRanged.DisplayName: 神话远程伤害
	LegendaryMagic.DisplayName: 传说魔法伤害
	MeleeWhip.DisplayName: 近战鞭子伤害
	MythicSummon.DisplayName: 神话召唤伤害
}

BossRushIntroText1:
	'''
	克希罗克的挑战
	愚者之合奏
	'''

InfernumIntegration: {
	Astrageldon:
		'''
		诸界惊骇
		末世星史莱姆
		'''
	Clamitas:
		'''
		至尊巨蛤
		蛤拉米塔斯
		'''
	You:
		'''
		黑暗倒映
		你
		'''
	Polaris:
		'''
		冰封的战争机器
		极北灾星
		'''
	NewPolaris:
		'''
		冰封的战争机器
		极北灾星
		'''
	TrojanSquirrel:
		'''
		癫狂森林之爵
		特洛伊松鼠
		'''
	CursedCoffin:
		'''
		闹鬼法老之陵寝
		咒缚灵棺
		'''
	DeviBoss:
		'''
		守望魔女
		戴薇安
		'''
	BanishedBaron:
		'''
		钢铁反叛装置
		放逐遗爵
		'''
	LifeChallenger:
		'''
		像素生灵之共主
		飘渺游光
		'''
	TimberChampion:
		'''
		林海帝君
		森林英灵
		'''
	TerraChampion:
		'''
		地脉潜掘者
		泰拉英灵
		'''
	EarthChampion:
		'''
		熔岩怒潮使
		大地英灵
		'''
	NatureChampion:
		'''
		元素九头蛇
		自然英灵
		'''
	LifeChampion:
		'''
		天使赋生
		生命英灵
		'''
	DeathChampion:
		'''
		龙裔殒使
		死亡英灵
		'''
	SpiritChampion:
		'''
		灵息之影
		心灵英灵
		'''
	WillChampion:
		'''
		凯旋的鱼龙之王
		意志英灵
		'''
	Eridanus:
		'''
		宇宙英灵
		织星者，厄里达诺斯
		'''
	AbomBoss:
		'''
		诸象融典
		憎恶
		'''
	YharimMutant:
		'''
		寻神者
		亚利姆
		'''
	Mutant:
		'''
		万象幻合
		突变体
		'''
	MutantEX:
		'''
		万界孤王
		魔神
		'''
	Mars:
		'''
		擎天智械先驱
		XG-07 玛尔斯
		'''
	HypnosBoss:
		'''
		脑域失序  
		XP-00 修普诺斯
		'''
	AvatarOfEmptiness:
		'''
		圣境孽生
		虚无化身
		'''
	RealMutantEX:
		'''
		极境再临
		真突变EX
		'''
	Guntera:
		'''
		共生蔓潮
		世纪枪花
		'''
	Echdeath:
		'''
		哈基米
		触之即死
		'''
	CeilingOfMoonlord:
		'''
		邪异穹顶
		月亮穹顶
		'''
	LittleCat:
		'''
		混沌具形
		恶魔小灰猫
		'''
}

Buffs: {
	StarboundHorrification: {
		Description: 你无法逃脱末世星史莱姆……
		DisplayName: 星界惊惧
	}

	WarpJammed: {
		Description: 嘉登正在监控你的传送行动……
		DisplayName: 时空阻滞
	}

	AnchoredSoul: {
		DisplayName: 灵魂锚定
		Description: 你的灵魂当前被锚定在另一个位置
	}

	BrokenOath: {
		DisplayName: 破碎之誓
		Description: “首先，不要伤害” - 希波克拉底誓言
	}

	BubbleShock: {
		DisplayName: 气泡冲击
		Description: 你将不再受到任何气泡的影响！
	}
}

SpawnInfo: {
	Dreadnautilus: 在血月钓鱼有概率生成
	PrimordialWyrmHead: 在深渊最深处，潜藏着一件古老的遗物……
}

Tiles: {
	CatastrophicFabricationsMusicBoxTile.MapEntry: 铸灾神械音乐盒
	EyeMusicBoxTile.MapEntry: 克苏鲁之眼音乐盒
	BeeMusicBoxTile.MapEntry: 蜂后音乐盒
	CultistMusicBoxTile.MapEntry: 拜月教邪教徒音乐盒
	GolemMusicBoxTile.MapEntry: 石巨人音乐盒
	ProphecyMusicBoxTile.MapEntry: 预言音乐盒
}

NPCs: {
	LittleCat: {
		Bestiary: 关于这只猫，人们所知甚少。
		Name: 恶魔小灰猫
		DisplayName: 恶魔小灰猫
	}
}
