Items: {
	CapeoftheSurvivor: {
		DisplayName: 生存者披风
		Tooltip:
			'''
			“这款披风的结构旨在引导你度过艰难的日子”
			你随时间快速地获取至多15%伤害减免
			受击时会短暂地将此加成变为-10%伤害减免
			当此加成高于0%时，你会获得至多2点生命恢复
			'''
	}

	ScryingGlass: {
		DisplayName: 全知水晶球
		Tooltip: 按下'{$Keybinds.AccessoryAbility.DisplayName}'饰品能力键可以开启/关闭增大视野范围的效果
	}

	SoulofPlight: {
		DisplayName: 恶意之魂
		Tooltip: “可恶生物的精华”
	}

	SoulofPlightinaBottle: {
		DisplayName: 瓶中恶意之魂
		Tooltip: ""
	}

	KeyofPlight: {
		DisplayName: 恶意钥匙
		Tooltip: “充满许多灵魂的精华”
	}

	HereticBreaker: {
		DisplayName: 异教毁灭者
		Tooltip: 吸取3生命值
	}

	NinjaEmblem.DisplayName: 英雄徽章

	TerrariumHelmet: {
		DisplayName: 元素之灵头盔
		Tooltip:
			'''
			“一切都会在你的力量面前倒下……”
			最大生命值增加{0}，生命再生增加{1}
			增加{2}%伤害
			黑暗中的视野提升
			'''
		SetBonus:
			'''
			当你在战斗中时泰拉瑞亚的能量会追寻并保护你
			按下'{$Keybinds.ArmorAbility.DisplayName}'键可以切换职业专注
			'''

		Focus: {
			Generic: {
				Name: 没有专注
				Description: 增加{0}%伤害
			}

			Melee: {
				Name: 近战专注
				Description: 增加{0}%伤害减免
			}

			Ranged: {
				Name: 远程专注
				Description: 增加{0}%射速
			}

			Magic: {
				Name: 魔法专注
				Description: 最大魔力值增加{0}
			}

			Summon: {
				Name: 召唤专注
				Description: 最大仆从数量增加{0}，非召唤伤害降低{1}%
			}

			Throwing: {
				Name: 投掷专注
				Description: 最大技巧值增加{0}，给予110最大潜伏值
			}

			Healer: {
				Name: 光辉专注
				Description: 治疗法术会额外治疗{0}生命值
			}

			Bard: {
				Name: 音波专注
				Description: 咒音增幅持续时间延长{0}秒
			}
		}
	}
}
